<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Arts and Culture: Music - to read simple melodies</title>
  <metadata>
  <md:content-id>m22748</md:content-id><md:title>Arts and Culture: Music - to read simple melodies</md:title>
  <md:abstract/>
  <md:uuid>bda64c88-404c-4d38-83fb-d4825622b5f0</md:uuid>
</metadata>

<content>
    <section id="id8848555">
      <title>ARTS AND CULTURE</title>
      <para id="para-id8848555">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169882245682">
      <title>Grade 6</title>
      <para id="para-id1169882245682">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169881634528">
      <title>CREATING, INTERPRETING AND PERFORMING</title>
      <para id="para-id1169881634528">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169881604448">
      <title>Module 17</title>
      <para id="para-id1169881604448">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3230137">
      <title>MUSIC: to read simple melodies</title>
      <para id="para-id3230137">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3016612">
      <title>Activity 1:</title>
      <para id="para-id3016612">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6011766">
      <title>To read simple melodies</title>
      <para id="para-id6011766">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8817855">
      <title>[LO 1.6.4]</title>
      <para id="id1169884243433">Step 1</para>
      <para id="id1169881591321"> Listen to sections of <emphasis effect="italics">"I just can't wait to be king</emphasis>" and "<emphasis effect="italics">Can you feel the love tonight</emphasis>" from The Lion King.</para>
      <para id="id4124123">Step 2</para>
      <para id="id7078265"> Can you sing the following two phrases?</para>
      <para id="id2987749">“ I’m gonna be a mighty king, so enemies beware!” and</para>
      <para id="id8306805">“ Can you feel the love tonight, the peace the evening brings?”</para>
      <para id="id3416449">Step 3</para>
      <para id="id1490771">Draw a graph of the two melodies to show how the melody lines ascend and descend (pitch).</para>
      <para id="id2943737">I’m gonna be a mighty king, so enemies beware!</para>
      <para id="id2139992">Can you feel the love tonight, the peace the evening brings?</para>
      <para id="id7634365"/>
      <para id="id6220845">Step 4</para>
      <figure id="id1596129">
        <media id="id1596129_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-1f82.png" id="id1596129__onlineimage" height="177" width="633"/>
        </media>
      </figure>
      <para id="id1169883350304">Give the letter names of the notes on lines: ______________________________ </para>
      <para id="id1169882406629">Give the letter names of the notes in the spaces: __________________________</para>
      <para id="id8929717">Step 5</para>
      <para id="id1857145">Draw graphs of the given notation examples.</para>
      <para id="id1169883050045">(i) Draw graphs of the given notation examples.</para>
      <para id="id1169880988637"> Are there any similarities to the graphs in STEP 4?</para>
      <para id="id4336540">Step 6</para>
      <para id="id8870636">(ii) Choose the correct title for each notation example.</para>
      <para id="id3614292">Step 7</para>
      <para id="id7667650">(iii) Add the letter names of the notes.</para>
      <figure id="id8034959">
        <media id="id8034959_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-d692.png" id="id8034959__onlineimage" height="210" width="430"/>
        </media>
      </figure>
      <para id="id2892872">TITEL: ______________________________________________</para>
      <figure id="id4788419">
        <media id="id4788419_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-55bd.png" id="id4788419__onlineimage" height="57" width="560"/>
        </media>
      </figure>
      <table id="id1759026" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">G</emphasis>raph</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><emphasis effect="bold">L</emphasis>etter names</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169883586583">TITLE: _________________________________________________</para>
      <figure id="id3788441">
        <media id="id3788441_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-97a0.png" id="id3788441__onlineimage" height="58" width="560"/>
        </media>
      </figure>
      <table id="id8580610" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">G</emphasis>raph</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><emphasis effect="bold">L</emphasis>etter names</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169883648837">
      <title>Activity 2:</title>
      <para id="para-id1169883648837">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169881899808">
      <title>To research hand techniques for the drum</title>
      <para id="para-id1169881899808">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3566896">
      <title>[LO 1.6.3]</title>
      <para id="id1169883406141">
        <figure id="id3682898">
          <media id="id3682898_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 7-dbc5.png" id="id3682898__onlineimage" height="325" width="315"/>
          </media>
        </figure>
      </para>
      <para id="id1169884019001">Play the Jembe! If there is none available ........</para>
      <figure id="id3942113">
        <media id="id3942113_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8-cce1.png" id="id3942113__onlineimage" height="172" width="475"/>
        </media>
      </figure>
      <figure id="id6984079">
        <media id="id6984079_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 9-030d.png" id="id6984079__onlineimage" height="270" width="404"/>
        </media>
      </figure>
      <para id="id5995915">
        <emphasis effect="bold">How is sound obtained on string instruments?</emphasis>
      </para>
      <list id="id8352452" list-type="bulleted">
        <item>The <emphasis effect="bold">string vibrates</emphasis> as soon as the bow is drawn across the string. This causes sound! The longer the string, the lower the sound; the shorter the string, the higher the sound. </item>
        <item>To shorten or lengthen the strings, move your hand or fingers up and down the string.</item>
      </list>
      <para id="id1954250">
        <emphasis effect="bold">How is sound obtained on a brass instrument?</emphasis>
      </para>
      <list id="id2141976" list-type="bulleted">
        <item>As soon as air is blown into the pipe, the <emphasis effect="bold">air inside vibrates</emphasis>. This causes sound!</item>
        <item>By opening or covering the holes or valves, the pitch changes.</item>
        <item>The longer the column of air, the lower the sound; the shorter the column of air, the higher the sound.</item>
      </list>
      <para id="id1169881428893">
        <emphasis effect="bold">How is sound obtained on a drum? </emphasis>
      </para>
      <list id="id7209993" list-type="bulleted">
        <item>The <emphasis effect="bold">air</emphasis> inside the drum <emphasis effect="bold">vibrates</emphasis> when the skin of the drum is hit.</item>
        <item>The pitch is determined by where the skin is hit:</item>
      </list>
      <para id="id8398629">- In the middle - lower sound (base)</para>
      <para id="id8947642">- On the side - higher sound (tone)</para>
      <list id="id1169881657270" list-type="bulleted">
        <item>There are various techniques for playing hand drums. It differs from area to area. We shall take a look at the following two possibilities:</item>
        <item>The following two possibilities will be sufficient:</item>
      </list>
      <para id="id8932192">- With the <emphasis effect="bold">whole hand</emphasis>, open and flat, (hitting action) in the <emphasis effect="bold">middle</emphasis> of the skin of the drum; low sound (base).</para>
      <para id="id7921023">- With the <emphasis effect="bold">fingers</emphasis> on the <emphasis effect="bold">side </emphasis>of the skin of the drum; high sound (tone).</para>
      <figure id="id8286241">
        <media id="id8286241_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 13-045c.png" id="id8286241__onlineimage" height="240" width="390"/>
        </media>
      </figure>
      <para id="id4109107">
        <emphasis effect="bold">Hand technique</emphasis>
        <emphasis effect="bold">  Finger </emphasis>
        <emphasis effect="bold">technique</emphasis>
        <emphasis effect="bold"/>
      </para>
      <para id="id8763710">Practise the following possibilities:</para>
      <table id="id8635708" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>R</entry>
              <entry>L</entry>
              <entry>r</entry>
              <entry>l</entry>
            </row>
            <row>
              <entry>- Right hand  (flat hand). - Middle of drum (low sound).</entry>
              <entry>- Left hand  (flat hand). - Middle of drum (low sound).</entry>
              <entry>- Right hand (fingers). - Side of drum (high sound).</entry>
              <entry>- Left hand  (fingers). - Side of drum (high sound).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1876999">
      <title>Activity 3:</title>
      <para id="para-id1876999">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7635886">
      <title>To improvise musical phrases</title>
      <para id="para-id7635886">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7174457">
      <title>[LO 1.6.1]</title>
      <para id="id6789969">Step 1 (introductory)</para>
      <figure id="id1169882280952">
        <media id="id1169882280952_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 15-c987.png" id="id1169882280952__onlineimage" height="217" width="416"/>
        </media>
      </figure>
      <para id="id2890433">PATTERNS</para>
      <para id="id6600362">Can you decipher AND play the following?</para>
      <table id="id1169880915402" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>R</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>R</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>R</entry>
              <entry/>
              <entry>L</entry>
              <entry/>
              <entry>R</entry>
              <entry/>
              <entry>L</entry>
              <entry/>
            </row>
            <row>
              <entry>R</entry>
              <entry>L</entry>
              <entry/>
              <entry/>
              <entry>R</entry>
              <entry>L</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>l</entry>
              <entry>R</entry>
              <entry>l</entry>
              <entry>r</entry>
              <entry>L</entry>
              <entry>R</entry>
              <entry>l</entry>
              <entry>r</entry>
            </row>
            <row>
              <entry>l</entry>
              <entry/>
              <entry>l</entry>
              <entry>r</entry>
              <entry>L</entry>
              <entry/>
              <entry>l</entry>
              <entry>r</entry>
            </row>
            <row>
              <entry/>
              <entry>l</entry>
              <entry>r</entry>
              <entry>l</entry>
              <entry/>
              <entry>l</entry>
              <entry>r</entry>
              <entry>l</entry>
            </row>
            <row>
              <entry>l</entry>
              <entry>R</entry>
              <entry/>
              <entry/>
              <entry>l</entry>
              <entry>R</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>R</entry>
              <entry>l</entry>
              <entry>r</entry>
              <entry>l</entry>
              <entry>R</entry>
              <entry>l</entry>
              <entry>r</entry>
              <entry>l</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169884194585">Try to combine the following two patterns</para>
      <table id="id1169883424252" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>R</entry>
              <entry/>
              <entry>L</entry>
              <entry/>
              <entry/>
              <entry>l</entry>
              <entry>r</entry>
              <entry>l</entry>
            </row>
            <row>
              <entry>l</entry>
              <entry>R</entry>
              <entry/>
              <entry/>
              <entry>L</entry>
              <entry>R</entry>
              <entry>l</entry>
              <entry>r</entry>
            </row>
            <row>
              <entry/>
              <entry>l</entry>
              <entry>r</entry>
              <entry>l</entry>
              <entry>R</entry>
              <entry/>
              <entry>L</entry>
              <entry/>
            </row>
            <row>
              <entry>R</entry>
              <entry>L</entry>
              <entry/>
              <entry/>
              <entry>R</entry>
              <entry/>
              <entry>L</entry>
              <entry/>
            </row>
            <row>
              <entry>R</entry>
              <entry>l</entry>
              <entry>r</entry>
              <entry>l</entry>
              <entry>R</entry>
              <entry>l</entry>
              <entry>r</entry>
              <entry>l</entry>
            </row>
            <row>
              <entry>R</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>l</entry>
              <entry>R</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8903276"><emphasis effect="bold">D</emphasis>ice<emphasis effect="bold"> S</emphasis>ong:</para>
      <para id="id3584419">Requirements:</para>
      <para id="id7744946">Preparation:</para>
      <list id="id1169881602642" list-type="bulleted">
        <item>The six groups are numbered 1 to 6 (numbers of the dice).</item>
        <item>Each groups creates a rhythmic pattern (two bars) in quadruple time (a total of eight counts).</item>
        <item>Decide on the hand techniques you will be using.</item>
        <item>Decide on the dynamics: loud or soft, crescendo (gradually louder) or  diminuendo (gradually softer).</item>
        <item>PRACTISE the pattern until you know it! Count out aloud.</item>
      </list>
      <para id="id1169882485636">The composition:</para>
      <list id="id3034139" list-type="bulleted">
        <item>The educator throws the dice a few times and then writes the order of the  numbers on the board.</item>
        <item>The groups now play in the order determined by the dice.</item>
      </list>
      <para id="id1169882128684"> e.g. 1 6 4 1 2 5 1</para>
      <list id="id3034194" list-type="bulleted">
        <item>This type of music is known as <emphasis effect="italics">Chance Music</emphasis>, one of the genres of the classical music of the 20<sup>th</sup> Century. It has been said that even Mozart sometimes used this method!</item>
        <item>Do not stop in between! Keep on counting <emphasis effect="bold">1</emphasis> – 2 – 3 – 4 – <emphasis effect="bold">1</emphasis> – 2 – 3 – 4 - etc.</item>
        <item>To end: All the groups can play their patterns together twice. Follow the  educator – (s)he will show you how to play faster and louder <emphasis effect="bold">graduall</emphasis>y in order  to end on a final climax. Everyone can end with their hands in the air!</item>
      </list>
    </section>
    <section id="id1169881878323">
      <title>Assessment</title>
      <table id="id1169881672341" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">CREATING, INTERPRETING AND PRESENTING</emphasis>The learner will be able to create, interpret and present work in each of the art forms.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>MUSIC</entry>
            </row>
            <row>
              <entry>1.6 focuses on music from a variety of South African forms:</entry>
            </row>
            <row>
              <entry>
                <list id="id1169882307429" list-type="bulleted">
                  <item>improvises and creates music phrases with voice and/or instruments that explore dynamics, articulation, pitch and rhythmic patterns;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1169881438578" list-type="bulleted">
                  <item>plays simple rhythmic patterns on a drum or equivalent;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id3022817" list-type="bulleted">
                  <item>explores and uses drum hand techniques such as base slap, open slap, muffle;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id5890477" list-type="bulleted">
                  <item>reads and sings or plays the scale and simple melodies in C Major.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>