<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Arts and culyure: Music - to sing a round</title>
  <metadata>
  <md:content-id>m22725</md:content-id><md:title>Arts and culyure: Music - to sing a round</md:title>
  <md:abstract/>
  <md:uuid>5af27d88-cdfb-4c19-84b6-f8d59a0c4dc7</md:uuid>
</metadata>

<content>
    <section id="id15097624">
      <title>ARTS AND CULTURE</title>
      <para id="para-id15097624">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7944481">
      <title>Grade 6</title>
      <para id="para-id7944481">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13256021">
      <title>PERSONAL AND SOCIAL SKILLS</title>
      <para id="para-id13256021">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16676707">
      <title>Module 2 </title>
      <para id="para-id16676707">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13559651">
      <title>MUSIC: TO SING A ROUND</title>
      <section id="id14587739">
        <title>Activity 1:</title>
        <para id="para-id14587739">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12428658">
        <title>To sing a round</title>
        <para id="para-id12428658">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15701144">
        <title>[LO 3.5]</title>
        <para id="id13463024">STEP 1</para>
        <para id="id6500393">This is the notation of the round <emphasis effect="italics">Viva la Musica</emphasis>. </para>
        <figure id="id10175740">
          <media id="id10175740_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-9f18.png" id="id10175740__onlineimage" height="219" width="527"/>
          </media>
        </figure>
        <para id="id5753542"/>
        <para id="id16602035">Make a graphic representation of the melody in all three phrases.</para>
        <table id="id16602040" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Phrase 1</entry>
                <entry/>
              </row>
              <row>
                <entry>Phrase 2</entry>
                <entry/>
              </row>
              <row>
                <entry>Phrase 3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id15594138">STEP 2 </para>
        <para id="id14126843">Choose the correct description with regard to the melody:</para>
        <table id="id16613313" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Phrase 1</entry>
                <entry>Makes a leap</entry>
                <entry/>
                <entry>Moves mostly step by step</entry>
                <entry/>
              </row>
              <row>
                <entry>Phrase 2</entry>
                <entry>Makes a leap</entry>
                <entry/>
                <entry>Moves mostly step by step</entry>
                <entry/>
              </row>
              <row>
                <entry>Phrase 3</entry>
                <entry>Makes a leap</entry>
                <entry/>
                <entry>Moves mostly step by step</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id9209429">Choose the correct description with regard to the rhythm:</para>
        <table id="id16688990" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>Phrase 1</entry>
                <entry>Thrusts forward</entry>
                <entry/>
                <entry>Less movement and syncopation</entry>
                <entry/>
                <entry>Repetition of previous phrase</entry>
                <entry/>
              </row>
              <row>
                <entry>Phrase 2</entry>
                <entry>Thrusts forward</entry>
                <entry/>
                <entry>Less movement and syncopation</entry>
                <entry/>
                <entry>Repetition of previous phrase</entry>
                <entry/>
              </row>
              <row>
                <entry>Phrase 3</entry>
                <entry>Thrusts forward</entry>
                <entry/>
                <entry>Less movement and syncopation</entry>
                <entry/>
                <entry>Repetition of previous phrase</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id11385210">STEPS 3 and 4</para>
        <para id="id14014866">Divide into groups and follow the teacher’s instructions.</para>
        <para id="id16926493">The colour tone changes because <emphasis effect="bold">harmony </emphasis>is created. The same harmony is  used throughout.</para>
        <table id="id16848932" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c4">Choose the word that is best suited: </entry>
              </row>
              <row>
                <entry>HARMONY</entry>
                <entry namest="c2" nameend="c3">RHYTHM</entry>
                <entry>MELODY</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">How long or short the notes are</entry>
                <entry namest="c3" nameend="c4"/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">The melody</entry>
                <entry namest="c3" nameend="c4"/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">The sound of the combined notes</entry>
                <entry namest="c3" nameend="c4"/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id12673079">
        <title>Activity 2:</title>
        <para id="para-id12673079">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13205976">
        <title>To sing a two-part song and to produce warm and cold sounds</title>
        <para id="para-id13205976">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9908096">
        <title>[LO 3.5]</title>
        <para id="id14732724">STEP 1</para>
        <para id="id14970706"> This is a traditional Zulu children’s song: <emphasis effect="italics">Siyanibingelela </emphasis>(We greet you). </para>
        <figure id="id13979674">
          <media id="id13979674_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 9-df26.png" id="id13979674__onlineimage" height="258" width="603"/>
          </media>
        </figure>
      </section>
      <section id="id11724579">
        <title>STEP 2</title>
        <para id="id10293853"> Divide into two groups (warm and cold) and follow the teacher’s instructions to  sing the two-part song.</para>
        <para id="id15079045">STEP 3</para>
        <para id="id15079048"> What does warm sound like, and what does cold sound like?</para>
        <para id="id14989700">
          <figure id="id16851062">
            <media id="id16851062_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 12-214a.png" id="id16851062__onlineimage" height="268" width="431"/>
            </media>
          </figure>
        </para>
        <para id="id14196254"> Try the following and listen to the difference:</para>
        <table id="id10154796" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>COLD</entry>
                <entry>WARM</entry>
              </row>
              <row>
                <entry>Clap with flat hands</entry>
                <entry>Clap with cupped hands</entry>
              </row>
              <row>
                <entry>Shake tin with pebbles</entry>
                <entry>Place your hand on the tin, and then shake it.</entry>
              </row>
              <row>
                <entry>Strike a hanging triangle with a metal stick</entry>
                <entry>Hold the triangle in your hand, then strike it</entry>
              </row>
              <row>
                <entry>Snap your teeth with your mouth open</entry>
                <entry>Snap your teeth with your mouth closed</entry>
              </row>
              <row>
                <entry>Clear, sharp, open sounds</entry>
                <entry>Dull, closed sounds(more resonant)</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id13692042">Add more examples, i.e. two different sounds on the same instrument. </para>
        <para id="id16281809">STEP 4</para>
        <para id="id15167964"> Follow the teacher’s instructions and perform the song with an “instrumental”  interlude. </para>
      </section>
      <section id="id7370130">
        <title>Activity 3:</title>
        <para id="para-id7370130">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16409510">
        <title>To combine two different songs and to sing it as a two-part song</title>
        <para id="para-id16409510">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13908405">
        <title>[LO 3.5</title>
        <para id="para-id13908405">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4728892">
        <title>STEP 1</title>
        <para id="id12252537"> Learn the following two songs:</para>
        <para id="id14269910"/>
        <figure id="id13149692">
          <media id="id13149692_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 16.png" id="id13149692__onlineimage" height="284" width="567"/>
          </media>
        </figure>
        <figure id="id12253968">
          <media id="id12253968_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 17.png" id="id12253968__onlineimage" height="306" width="561"/>
          </media>
        </figure>
        <para id="id5779037"> The two songs differ in character – They sound different. Why?</para>
        <para id="id16979640">STEP 2</para>
        <para id="id16979643">The class is divided into two groups e.g. girls (yellow) and boys (blue)</para>
        <para id="id13009330">Girls (yellow) sing <emphasis effect="italics">Colours</emphasis> and immediately afterwards the boys (blue) sing <emphasis effect="italics">John Brown</emphasis>.</para>
        <para id="id12205314"> The two groups sing together! The two groups must first read through <emphasis effect="bold">?</emphasis> below  quietly – in a whisper – before singing it.</para>
        <para id="id10140132">This is not easy – keep practising until everyone starts on the right note and sings together. The educator can help you to join in at the right time. </para>
        <figure id="id15097305">
          <media id="id15097305_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 21-9b3e.png" id="id15097305__onlineimage" height="462" width="539"/>
          </media>
        </figure>
      </section>
      <section id="id14014535">
        <title>STEP 3</title>
        <para id="id13655211"> When two primary colours are combined, a new colour is created:  Yellow + Blue = Green.</para>
        <para id="id17109291"> When two songs are sung together we also get a new “colour” or song, <emphasis effect="bold">but </emphasis>some of the elements of the music must be the same.</para>
        <para id="id16469303">
          <figure id="id12242516">
            <media id="id12242516_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 24-5c91.png" id="id12242516__onlineimage" height="347" width="632"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id14195871">
        <title>STEP 4</title>
        <para id="id6226133">Your teacher will add the accompaniment. Can you hear that the same chords  are used, otherwise it will not sound right.</para>
      </section>
      <section id="id11397563">
        <title>STEP 5</title>
        <para id="id14162210">Now sing <emphasis effect="bold">?</emphasis> using <emphasis effect="italics">la-la</emphasis> or any other sound. </para>
        <figure id="id12125574">
          <media id="id12125574_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 27-7edf.png" id="id12125574__onlineimage" height="174" width="580"/>
          </media>
        </figure>
        <para id="id16857123">STEP 6</para>
        <para id="id4596924">Sing your school song or Nkosi Sikilel’iAfrica and John Brown together! </para>
        <para id="id11983166">It does not sound good!</para>
        <para id="id14023744">Why not?</para>
      </section>
    </section>
    <section id="id10156992">
      <title>Assessment</title>
      <table id="id9528234" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">PARTICIPATION AND COOPERATION</emphasis>
                <emphasis effect="bold">The learner is able to display personal and social skills while participating in arts and culture activities as an individual and in a group.</emphasis>
              </entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>GENERALIn regard to 3.1 – 3.6 below:</entry>
            </row>
            <row>
              <entry>
                <list id="id12528450" list-type="bulleted">
                  <item>cooperates with other group members during arts activities;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id4660967" list-type="bulleted">
                  <item>is able to make his or her own contribution within the group;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id17222016" list-type="bulleted">
                  <item>accepts fellow learners;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>VISUAL ARTS(3.6)</entry>
            </row>
            <row>
              <entry>
                <list id="id15556915" list-type="bulleted">
                  <item>shares resources, choice of materials and negotiates choice of subject matter in group project with other learners, with focus on:</item>
                </list>
                <list id="id16883814" list-type="bulleted">
                  <item>joint decision-making;</item>
                  <item>presentation;</item>
                  <item>safety;</item>
                  <item>the environment;</item>
                  <item>cultural diversity.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>MUSIC (3.5)</entry>
            </row>
            <row>
              <entry>
                <list id="id12404805" list-type="bulleted">
                  <item>sings and/or plays in a group – canons, rounds and two-part songs from at least three cultural traditions of South Africa;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id15605000" list-type="bulleted">
                  <item>extends and develops given snippets of dialogue with a partner, showing ability to “feed off” and respond to partner’s ideas;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id9613427" list-type="bulleted">
                  <item>assumes both leader and follower roles willingly in dramatic activities;</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id11704389"/>
    </section>
  </content>
</document>