<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Arts and Culture: Drama -Different types of drama</title>
  <metadata>
  <md:content-id>m22736</md:content-id><md:title>Arts and Culture: Drama -Different types of drama</md:title>
  <md:abstract/>
  <md:uuid>c96a52a4-52f2-4e82-be31-85f445885db6</md:uuid>
</metadata>

<content>
    <section id="id1168621032139">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1168621032139">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7473855">
      <title>Grade 6</title>
      <para id="para-id7473855">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6356547">
      <title>CRITICAL AND CREATIVE REFLECTION</title>
      <para id="para-id6356547">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4793566">
      <title>Module 12</title>
      <para id="para-id4793566">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8126449">
      <title>DRAMA: different types of drama</title>
      <para id="para-id8126449">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6060343">
      <title>Activity 1:</title>
      <para id="para-id6060343">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7668716">
      <title>To find out about different types of drama:“THE CHILD IN THE SHOP”</title>
      <para id="id4500101">In this section we are going to explore the different types of drama found in South Africa. This is going to be an adventure I am sure you will enjoy. There is also a practical activity, which is going to be great fun! Enjoy!</para>
      <list id="id5894765" list-type="bulleted">
        <item>Before we start on our journey of discovery, let’s look at some of the types of drama we find in South Africa.</item>
      </list>
      <para id="id7101774">Drama genres in South Africa (types of drama)</para>
      <para id="id1168621237149"><emphasis effect="bold">Drama</emphasis> – situation that is highly emotional, tragic or turbulent</para>
      <para id="id4026715"><emphasis effect="bold">Story telling </emphasis>–<emphasis effect="bold"/>narration of incidents</para>
      <para id="id7907396">
        <figure id="id2286680">
          <media id="id2286680_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-f6ec.png" id="id2286680__onlineimage" height="390" width="299"/>
          </media>
        </figure>
      </para>
      <para id="id8227119"><emphasis effect="bold"> Political/protest theatre</emphasis><emphasis effect="bold">-</emphasis><emphasis effect="bold"/>dramas created to protest against injustice</para>
      <figure id="id6497027">
        <media id="id6497027_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-358e.png" id="id6497027__onlineimage" height="373" width="289"/>
        </media>
      </figure>
      <para id="id5595634"><emphasis effect="bold"> Farce and comedy </emphasis><emphasis effect="bold">–</emphasis><emphasis effect="bold"/>humorous play based on improbable situations</para>
      <figure id="id3425872">
        <media id="id3425872_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-e29c.png" id="id3425872__onlineimage" height="411" width="189"/>
        </media>
      </figure>
      <para id="id5031698"><emphasis effect="bold"> Musicals </emphasis><emphasis effect="bold">–</emphasis><emphasis effect="bold"/>song, dance and drama in one performance</para>
      <figure id="id2399346">
        <media id="id2399346_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 9-bb74.png" id="id2399346__onlineimage" height="406" width="321"/>
        </media>
      </figure>
      <para id="id5474100"><emphasis effect="bold"> Pantomime </emphasis><emphasis effect="bold">–</emphasis><emphasis effect="bold"/>play performed during Christmas time, characterised by farce,  music, lavish sets and topical jokes</para>
      <para id="id1168620293149">
        <figure id="id7400330">
          <media id="id7400330_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 11-5301.png" id="id7400330__onlineimage" height="415" width="298"/>
          </media>
        </figure>
      </para>
      <para id="id4091090">Genres:</para>
      <para id="id3649612">Discuss each of these genres in class.</para>
      <para id="id3221337">Homework</para>
      <para id="id2268302"><emphasis effect="bold"/>Look for examples of each of these genres as homework – names of plays or  productions, playwrights, etc.</para>
      <para id="id7651349"><emphasis effect="bold"/>Choose three genres – any three – identify the similarities and differences  between these three types of drama, e.g.</para>
      <table id="id3424427" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Drama</entry>
              <entry>Comedy</entry>
              <entry>Musical</entry>
            </row>
            <row>
              <entry>seriousactors speak</entry>
              <entry>funnyactors bump into doors</entry>
              <entry>serious and funnyactors sing and dance</entry>
            </row>
            <row>
              <entry>....................................</entry>
              <entry>............................................</entry>
              <entry>..................................................</entry>
            </row>
            <row>
              <entry>....................................</entry>
              <entry>............................................</entry>
              <entry>..................................................</entry>
            </row>
            <row>
              <entry>....................................</entry>
              <entry>............................................</entry>
              <entry>..................................................</entry>
            </row>
            <row>
              <entry>....................................</entry>
              <entry>............................................</entry>
              <entry>..................................................</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4299163">Practical</para>
      <para id="id788137">Select THREE genres you would like to explore. The class will be divided into groups. Each group will be assigned a genre. All groups have to use the following story line for the scene:</para>
      <para id="id6712057">A child goes to the shop to buy sweets, but when (s)he wants to pay (s)he suddenly realises that his/her purse is gone….</para>
      <para id="id3494481">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Use the following criteria for the scene:</emphasis>
      </para>
      <list id="id4830612" list-type="bulleted">
        <item>all the learners in the groups have to portray a role in the scene</item>
        <item>the characters have to have a motivation in the action</item>
        <item>dialogue is optional</item>
        <item>music, singing or dancing can be used</item>
        <item>props can be used</item>
        <item>adhere fully to the genre</item>
        <item>the given line can be the beginning, middle or end</item>
        <item>there has to be a climax</item>
        <item>the scene must not exceed five minutes</item>
      </list>
      <para id="id1971564">Perform the scenes for the rest of the class.</para>
      <para id="id3423786">Class Discussion</para>
      <para id="id1168621240309"><emphasis effect="bold"/>Discuss the following aspects after the performance:</para>
      <list id="id7649527" list-type="bulleted">
        <item>Did the different groups adhere to the genres?</item>
        <item>Could the genres be identified during each performance? </item>
        <item>How could each scene be improved? </item>
      </list>
      <para id="id4946747">Reflection</para>
      <para id="id5667477"> Complete the questionnaire.</para>
      <para id="id7683067">1. Which part of the activity did you enjoy the most: the research or the practical? Why?</para>
      <para id="id5191724">2. Which type of drama was the most interesting? Why?</para>
      <para id="id7980293">3. Which type of drama did you enjoy watching most? Why?</para>
      <para id="id8143259">4. Which type of drama would you like to know more of? Why?</para>
    </section>
    <section id="id8903958">
      <title>Assessment</title>
      <table id="id3973872" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">REFLECTION</emphasis>The learner will be able to reflect critically and creatively on artistic and cultural processes, products and styles in past and present contexts.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>DANCE</entry>
            </row>
            <row>
              <entry>2.1 researches the historical background of dances done by their elders in terms of  social or cultural contexts, purpose and unique characteristics;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DRAMA</entry>
            </row>
            <row>
              <entry>2.2 finds out about different types of drama in the country and makes connections between some of them in terms of origins and similarities;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>MUSIC</entry>
            </row>
            <row>
              <entry>2.3 listens to and discusses the use of repetition as an organising principle in African music;</entry>
            </row>
            <row>
              <entry>2.4 selects a repertoire of songs that are used in various cultural environments, describes what cultural events they are drawn from, explains what the message of the lyrical content is and what the songs are used for;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>VISUAL ARTS</entry>
            </row>
            <row>
              <entry>2.5 identifies the main purposes and design features of artworks in the home, the community and public places in terms of theme, subject and scale;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>