<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Arts and Culture: Visual Arts - the artefacts used in cultural rituals</title>
  <metadata>
  <md:content-id>m22732</md:content-id><md:title>Arts and Culture: Visual Arts - the artefacts used in cultural rituals</md:title>
  <md:abstract/>
  <md:uuid>040d3fc5-db58-4dbd-b1ce-ecccfd1e8951</md:uuid>
</metadata>

<content>
    <section id="id1167404401132">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1167404401132">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167410086635">
      <title>Grade 6</title>
      <para id="para-id1167410086635">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167405406221">
      <title>EXPRESSION AND COMMUNICATION</title>
      <para id="para-id1167405406221">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167405351330">
      <title>Module 8</title>
      <para id="para-id1167405351330">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167406544075">
      <title>Visual Arts: </title>
      <para id="para-id1167406544075">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167408398553">
      <title>THE ARTEFACTS USED IN CULTURAL RITUALS</title>
      <para id="para-id1167408398553">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167408499200">
      <title>Activity 1:</title>
      <para id="para-id1167408499200">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167406544256">
      <title>To enable learners to give a synopsisof the artefacts used in cultural rituals (individual)</title>
      <para id="para-id1167406544256">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167404532456">
      <title>[LO 4.5]</title>
      <para id="id1167406450464"> In Music, Drama and Dance the learner has been exposed to rituals and ceremonies. Since early times, objects of art or artefacts have been used during rituals. <emphasis effect="bold">Artefacts</emphasis> are objects that have been made by man like weapons, tools, clothing, jewellery, masks and containers for food or water. Artefacts provide important clues to the unravelling of human evolution, ecological conditions as well as prehistoric civilisations. Some of the oldest artefacts that have been found are stone implements that date as far back as three million years. </para>
      <para id="id1167409698137"> Therefore, artefacts are man-made objects which were made in the past, but have been retained and can be seen as representative of certain cultures. Up to 50 000 years ago this form of art was used during rituals and ceremonies, where for example the spirits were asked to ensure success in hunting expeditions. That which we regard as antique artefacts today, were objects used every day for their survival. Artefacts were not regarded as a form of art by the people who made them.</para>
      <para id="id1167406707892"> Today people consciously or unconsciously communicate through symbols. Even in using language, a word does not always have a direct connection with the object or idea that it represents, but is a symbol of it. Similarly, rituals are inseparable from the culture in which they are used. A <emphasis effect="bold">ritual</emphasis> can be described as a planned or improvised representation, which transfers everyday events to another context. The force of a ritual lies in the repetition thereof. When a ritual is planned consciously, it is called a <emphasis effect="bold">ceremony</emphasis>. All cultures and ethnic groups have ceremonies. Ceremonies are often described as social drama.</para>
      <para id="id1167405362364"> Over the years certain rituals become a confirmation of the social values of communities. The four areas of focus in everyone's life, independent of the community or cultural group, are BIRTH, PUBERTY, MARRIAGE and DEATH.</para>
      <para id="id1167408369116"> Answer the following questions on the afore-mentioned events in your own community and any TWO other communities.</para>
      <para id="id1167404509213">Questionnaire:</para>
      <table id="id1167402885483" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Event/stage</entry>
              <entry>Relevant community</entry>
              <entry>Artefacts used</entry>
            </row>
            <row>
              <entry>BIRTH</entry>
              <entrytbl namest="c2" nameend="c3" cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry>1.</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>2.</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>3.</entry>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>PUBERTY</entry>
              <entrytbl namest="c2" nameend="c3" cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry>1.</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>2.</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>3.</entry>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>MARRIAGE</entry>
              <entrytbl namest="c2" nameend="c3" cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry>1.</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>2.</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>3.</entry>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>DEATH</entry>
              <entrytbl namest="c2" nameend="c3" cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry>1.</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>2.</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>3.</entry>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167402897704">
      <title>Activity 2:</title>
      <para id="para-id1167402897704">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167405604474">
      <title>To create MASKS AS ARTEFACTS for rituals(individual)</title>
      <para id="para-id1167405604474">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167410063032">
      <title>[LO 4.5]</title>
      <para id="id1167404463817"> Look closely at the different types of masks below and then discuss the similarities and differences between the masks and any other that you can recall.</para>
      <para id="id1167406703178"> Decide for which of the previously mentioned rituals you would like to make a mask. (These masks can also be used for your Drama presentation.)</para>
      <para id="id1167406574060"><figure id="id1167408401072"><media id="id1167408401072_media" alt=""><image mime-type="image/png" src="../../media/graphics1.png" id="id1167408401072__onlineimage" height="708" width="467"/></media></figure> Learners must also be able to describe and demonstrate at least two artefacts used for the same ritual.</para>
      <para id="id1167402914351">MAKING A MASK</para>
      <para id="id1167404537535"> Step 1</para>
      <para id="id1167406350920">Take a piece of soft cardboard that is big enough to fit around your head, then fold it so that the two ends can be stapled together.</para>
      <figure id="id1167406250836">
        <media id="id1167406250836_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-b402.png" id="id1167406250836__onlineimage" height="467" width="519"/>
        </media>
      </figure>
      <para id="id1167402871471"> Step 2</para>
      <para id="id1167405648554">Put the cylindrical piece of cardboard over your head and make marks where your eyes and mouth are. Remove the cardboard and make holes big enough to see through and another for your mouth, through which you can breathe and talk.</para>
      <figure id="id1167402888266">
        <media id="id1167402888266_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-956b.png" id="id1167402888266__onlineimage" height="448" width="522"/>
        </media>
      </figure>
      <figure id="id1167404495384">
        <media id="id1167404495384_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2.png" id="id1167404495384__onlineimage" height="451" width="375"/>
        </media>
      </figure>
      <para id="id1167404507389">Step 3</para>
      <para id="id1167406625850">Fix a nose (cardboard cylinder in toilet roll or any other suitable cardboard container) to the front of the mask, then add the eyebrows, ears, lips, teeth, hair and/or beard. Use any waste products such as wool, thread, buttons or bottle caps.</para>
      <para id="id1167405478159"> Step 4</para>
      <para id="id1167404480933">Use wax crayons or pastels to give colour to the mask by outlining the eyes and mouth. Try to make colourful patterns on the mask to serve as decoration. </para>
      <figure id="id1167402889659">
        <media id="id1167402889659_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3.png" id="id1167402889659__onlineimage" height="462" width="342"/>
        </media>
      </figure>
    </section>
    <section id="id1167406423530">
      <title>Activity 3:</title>
      <para id="para-id1167406423530">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167404529847">
      <title>Researching MURALS and designing your own(individual)</title>
      <para id="para-id1167404529847">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167404466032">
      <title>[LO 4.6]</title>
      <para id="id1167404398488"> As an introduction to this activity, you must first study MURALS in your area as a form of communication. When doing your research bear the following in mind:</para>
      <para id="id1167408511800">  the implied message (what is the mural trying to say or communicate?);</para>
      <para id="id1167405450894">  target group (at whom is it aimed - teenagers, adults, men, women, a certain cultural group, etc?);</para>
      <para id="id1167404449912">  techniques (what has been used and how has it been used?);</para>
      <para id="id1167404440085">  suitable materials/medium (can it be used on walls?);</para>
      <para id="id1167405353958">  signs (any that are recognisable?);</para>
      <para id="id1167404525171">  symbols (related to a certain subject or culture?).</para>
      <para id="id1167404533885"> On your way to and from school you will see graffiti in a variety of places. If you are unable to find murals, you may analyse the graffiti according to the above-mentioned criteria. Try do discriminate between good and vandalistic graffiti. </para>
      <para id="id1167406303648"> After discussing a few examples of murals, you must design a panel of murals on paper. Together with the educator you must first decide on a theme, e.g. the work of a well-known artist, AIDS, nature conservation, famous artefacts or even rituals or ceremonies for the murals. </para>
      <para id="id1167404476497"> When you have designed your mural on paper, the educator will give you a block outside the classroom. Now you may draw your designs inside the cement squares with coloured chalk. </para>
    </section>
    <section id="id1167406441705">
      <title>Assessment</title>
      <table id="id1167404386190" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">EXPRESSION AND COMMUNICATION</emphasis>The learner is able to analyse and use multiple forms of communication and expression in Arts and Culture.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>MUSIC (4.4)</entry>
            </row>
            <row>
              <entry>
                <list id="id1167406235973" list-type="bulleted">
                  <item>researches, creates and presents music that conveys and suggests the symbolism of ritual.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DRAMA (4.2, 4.3)</entry>
            </row>
            <row>
              <entry>
                <list id="id1167404441514" list-type="bulleted">
                  <item>dramatises a cultural ritual (religious ceremony or social celebration) showing the use of the elements of drama (e.g. patterns, repetition, sequence); and</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1167408615014" list-type="bulleted">
                  <item>explains the importance of this ritual for the people who participate in it.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DANCE (4.1)</entry>
            </row>
            <row>
              <entry>
                <list id="id1167406251195" list-type="bulleted">
                  <item>finds out, tries out and explains a song-dance ritual (e.g. snake dance, reed dance, stick dance), referring to its purpose and structure patterns, repetition and sequence.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>VISUAL ARTS (4.5, 4.6)</entry>
            </row>
            <row>
              <entry>
                <list id="id1167405646268" list-type="bulleted">
                  <item>demonstrates and describes the use of various artefacts in cultural rituals; and</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1167406335295" list-type="bulleted">
                  <item>researches murals in the community as a form of visual communication in relation to:</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1167410048244" list-type="bulleted">
                  <item>the intended message;</item>
                  <item>target group;</item>
                  <item>techniques;</item>
                  <item>appropriate materials; and</item>
                  <item>symbols and signs.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>