<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Arts and Culture: Drama - dialogue and mime</title>
  <metadata>
  <md:content-id>m22726</md:content-id><md:title>Arts and Culture: Drama - dialogue and mime</md:title>
  <md:abstract/>
  <md:uuid>fdadbffe-3312-45dc-a647-bf46c0bb1917</md:uuid>
</metadata>

<content>
    <section id="id6819025">
      <title>ARTS AND CULTURE</title>
      <para id="para-id6819025">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166952503320">
      <title>Grade 6</title>
      <para id="para-id1166952503320">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166951433775">
      <title>PERSONAL AND SOCIAL SKILLS</title>
      <para id="para-id1166951433775">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166947763153">
      <title>Module 3</title>
      <para id="para-id1166947763153">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166948077285">
      <title>DRAMA: Dialogue and Mime</title>
      <section id="id1166954619413">
        <title>Activity 1:</title>
        <para id="para-id1166954619413">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6815819">
        <title>To develop dialogue with a partner</title>
        <para id="para-id6815819">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166947485465">
        <title>[LO 3.5]</title>
        <para id="id1166946385108">DIALOGUE</para>
        <para id="id8891127"> Dialogue: conversation between two or more people; an exchange of options; discussion; lines spoken by characters in drama or fiction; a passage of conversation in literary or dramatic work; a literary composition in the form of dialogue</para>
        <para id="id1166952313827">The Collins Dictionary and Thesaurus</para>
        <para id="id6762651">Exercise 1</para>
        <para id="id1166950555201">Imagine and then respond verbally to the following words:</para>
        <table id="id1166948828232" summary="">
          <tgroup cols="9">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <tbody>
              <row>
                <entry>spring</entry>
                <entry>*</entry>
                <entry>morning</entry>
                <entry>*</entry>
                <entry>sun</entry>
                <entry>*</entry>
                <entry>mountains</entry>
                <entry>*</entry>
                <entry>breeze</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166950893609" list-type="bulleted">
          <item>Note that the voice will spontaneously rise upwards.</item>
          <item>Whatever is connected to the upward flow of life, with energy and amazement, rapture or fright, the voice will go up.</item>
          <item>Explore other words or phrases that will have the voice go up lightly.</item>
          <item>Imagine and then respond to the following words:</item>
        </list>
        <table id="id1166949169207" summary="">
          <tgroup cols="9">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <tbody>
              <row>
                <entry>cemetery</entry>
                <entry>*</entry>
                <entry>graves</entry>
                <entry>*</entry>
                <entry>waste</entry>
                <entry>*</entry>
                <entry>silence</entry>
                <entry>*</entry>
                <entry>death</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166954421764" list-type="bulleted">
          <item>Whatever is bound to the ebbing of energy, with apathy or disillusionment, will descend along the scale of sound.</item>
          <item>Explore other words and phrases that will have this colour in their voices.</item>
        </list>
        <para id="id6565559">Exercise 2:</para>
        <list id="id7036168" list-type="bulleted">
          <item>The educator will present you with a few phrases and you have to interpret the phrases in different ways.</item>
        </list>
        <para id="id7674748">Example:</para>
      </section>
      <section id="id7660354">
        <title>Tonight we shall be hearing some wonderful singing</title>
        <list id="id7224295" list-type="bulleted">
          <item>If we are guided by the meaning of the phrase, we should place the accent on the direct meaning of the phrase – <emphasis effect="bold">singing.</emphasis></item>
          <item>Imagine the phrase uttered by an effusive person whose room is plastered with pictures and posters of the singer.</item>
          <item>Imagine him to be one who manages to ooze with rapture at every concert given by his idol.</item>
          <item>Imagine how such a person might utter that phrase – the stressing of the word will be on <emphasis effect="bold">wonderful</emphasis>.</item>
          <item>Imagine an old professor speaking – to him singing is a fine and subtle art demanding culture and the knowledge of many craft secrets.</item>
          <item>The professor speaks with contempt of many familiar singers.</item>
          <item>The professor will utter this phrase in an altogether different manner than that of the enthusiast – emphasis on <emphasis effect="bold">singing.</emphasis></item>
          <item>Imagine the phrase is spoken by a person who has tried many times to attend concerts of this singer – accent on <emphasis effect="bold">we shall hear.</emphasis></item>
        </list>
      </section>
    </section>
    <section id="id1166946973462">
      <title>Dialogue</title>
      <list id="id2070560" list-type="bulleted">
        <item>The dramatist must dramatise his material.</item>
        <item>It must be transformed into action and conversation.</item>
      </list>
      <para id="id8387255">Exercise 3:</para>
      <list id="id8072084" list-type="bulleted">
        <item>Write a short scene – one folio page – about a conversation between two people.</item>
        <item>Choose any two characters.</item>
        <item>Divide into pairs.</item>
      </list>
      <list id="id1166945583255" list-type="bulleted">
        <item>Read the dialogue and react to each other accordingly.</item>
        <item>Decide which dialogue is the best.</item>
        <item>Take the ‘winning’ dialogue and interpret it in different settings, moods and with different emotions.</item>
      </list>
      <section id="id7772713">
        <title>Activity 2:</title>
        <para id="para-id7772713">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166948983752">
        <title>To assume leader and follower roles in mime</title>
        <para id="para-id1166948983752">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166950573791">
        <title>[LO 3.4]</title>
        <para id="id1166946799218">MIME</para>
        <para id="id2071959"> Mime is the theatrical technique of expressing an idea or mood or portraying a  character entirely by gesture and bodily movement <emphasis effect="bold">without the use of words</emphasis>.</para>
        <para id="id1166954574370"> It depends on the skills of the actor how he creates his character and  environment through the physical movements of his whole body.</para>
        <para id="id5825177">Exercise 4</para>
        <list id="id1166952557312" list-type="bulleted">
          <item>Divide into pairs.</item>
          <item>Face each other.</item>
          <item>One has to be the leader and one has to be the follower.</item>
          <item>You will be given verbal instructions by your educator and you will have to follow the instructions physically while facing each other e.g. “lift your right leg”, “catch a ball”, “there is water falling on your head”, “clean your face”, etc.</item>
          <item>Plan the instructions beforehand.</item>
        </list>
        <para id="id5417586">Exercise 5</para>
        <list id="id7047346" list-type="bulleted">
          <item>Take five minutes to prepare a short “leader and follower” mime.</item>
          <item>Make sure that you show clarity in movement.</item>
          <item>Make sure you portray a full range of motion when executing your movements.</item>
        </list>
        <list id="id1166953737319" list-type="bulleted">
          <item>Make sure the story or message is clear.</item>
          <item>Perform your mimes to the rest of the class.</item>
          <item>Choose their favourite mime from the class.</item>
          <item>Follow the ‘winning’ pair with their movements.</item>
        </list>
        <para id="id2461718">Hints:</para>
        <list id="id1166953744655" list-type="bulleted">
          <item>It is important to create class structure and control, especially with a large number of learners.</item>
          <item>Try to maintain a balance between give and take, concentration and relaxation, freedom and restriction.</item>
          <item>Set clear aims and rules.</item>
          <item>Be enthusiastic, caring and encouraging.</item>
          <item>Do not talk too much.</item>
          <item>Lead the learners to discover and wait for the moment when <emphasis effect="underline">it</emphasis> happens.</item>
          <item>React to the ideas and feelings of the class.</item>
          <item>Encourage creativity.</item>
          <item>Your instructions must be brief and clear.</item>
          <item>Be well-prepared and adaptable.</item>
          <item>Keep moving among the learners and see if they understand the instructions. Encourage them if necessary.</item>
          <item>Let the class end on a high note.</item>
          <item>Support what is good and try to ignore the mistakes – feedback must be constructive – not destructive.</item>
        </list>
      </section>
    </section>
    <section id="id5786451">
      <title>Assessment</title>
      <table id="id1166949753388" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PARTICIPATION AND COOPERATION</emphasis>The learner is able to display personal and social skills while participating in arts and culture activities as an individual and in a group.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>GENERALIn regard to 3.1 – 3.6 below:</entry>
            </row>
            <row>
              <entry>
                <list id="id5933368" list-type="bulleted">
                  <item>cooperates with other group members during arts activities;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id7651254" list-type="bulleted">
                  <item>is able to make his or her own contribution within the group;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id8775331" list-type="bulleted">
                  <item>accepts fellow learners;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>VISUAL ARTS(3.6)</entry>
            </row>
            <row>
              <entry>
                <list id="id1166945837652" list-type="bulleted">
                  <item>shares resources, choice of materials and negotiates choice of subject matter in group project with other learners, with focus on:</item>
                </list>
                <list id="id1166948504512" list-type="bulleted">
                  <item>joint decision-making;</item>
                  <item>presentation;</item>
                  <item>safety;</item>
                  <item>the environment;</item>
                  <item>cultural diversity.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>MUSIC (3.5)</entry>
            </row>
            <row>
              <entry>
                <list id="id7474834" list-type="bulleted">
                  <item>sings and/or plays in a group – canons, rounds and two-part songs from at least three cultural traditions of South Africa;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id3064832" list-type="bulleted">
                  <item>extends and develops given snippets of dialogue with a partner, showing ability to “feed off” and respond to partner’s ideas;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id7859956" list-type="bulleted">
                  <item>assumes both leader and follower roles willingly in dramatic activities;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DANCE/MOVEMENT (3.1, 3.2)</entry>
            </row>
            <row>
              <entry>
                <list id="id7216970" list-type="bulleted">
                  <item>displays dance partner skills in dance sequences;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1166945782056" list-type="bulleted">
                  <item>shares opinions with other learners about dances from various cultures in a supportive and constructive way.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1166953589925" list-type="bulleted">
                  <item>extends and develops given snippets of dialogue with a partner, showing ability to “feed off” and respond to partner’s ideas;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1166948872818" list-type="bulleted">
                  <item>assumes both leader and follower roles willingly in dramatic activities;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>DRAMA (3.3, 3.4)</entry>
            </row>
            <row>
              <entry>
                <list id="id1166947749964" list-type="bulleted">
                  <item>extends and develops given snippets of dialogue with a partner, showing ability to “feed off” and respond to partner’s ideas;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1166953696098" list-type="bulleted">
                  <item>assumes both leader and follower roles willingly in dramatic activities;</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>