<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Arts and Culture: Drama-the warm-up</title>
  <metadata>
  <md:content-id>m22743</md:content-id><md:title>Arts and Culture: Drama-the warm-up</md:title>
  <md:abstract/>
  <md:uuid>48b2d35d-ca61-4389-8d77-5c96e931ada5</md:uuid>
</metadata>

<content>
    <section id="id1167399228322">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1167399228322">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167397605123">
      <title>Grade 6</title>
      <para id="para-id1167397605123">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167404486737">
      <title>CREATIVE, INTERPRETING AND PERFORMING</title>
      <para id="para-id1167404486737">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167404355802">
      <title>Module 13</title>
      <para id="para-id1167404355802">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167400464063">
      <title>DRAMA: The warm-up</title>
      <para id="id1167401863491">Before we can start being creative in our drama class, you have to warm up properly to prepare your body and voice for performance.</para>
    </section>
    <section id="id1167405189018">
      <title>Activity 1:</title>
      <para id="para-id1167405189018">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167399210527">
      <title>To perform relaxation, breathing, resonance, pitch and articulation exercises: THE WARM-UP</title>
      <para id="para-id1167399210527">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167400224827">
      <title>[LO 1.4]</title>
      <list id="id1167400501146" list-type="bulleted">
        <item>Enjoy the following fun exercises that will help you to prepare your ‘instruments’.</item>
      </list>
    </section>
    <section id="id1167397550931">
      <title>Relaxation:</title>
      <para id="id1167403341254">Relaxation is fundamental to the efficient use of the body, not only in drama, but in carrying out our daily routines with maximum efficiency.</para>
      <para id="id1167400331548">Relaxation Exercise:</para>
      <para id="id1167404507566"> Shoulders</para>
      <list id="id1167404331083" list-type="bulleted">
        <item>Stretch the arms upward as far as you can reach.</item>
        <item>Look upward.</item>
        <item>Let the arms fall.</item>
        <item>Repeat four times.</item>
      </list>
      <list id="id1167403360680" list-type="bulleted">
        <item>Shrug your shoulders.</item>
        <item>Raise them as high as you can.</item>
        <item>Hold for a moment.</item>
        <item>Drop them.</item>
        <item>Repeat four times.</item>
        <item>Roll your head around gently, four times – clockwise and then anti-clockwise.</item>
        <item>Imagine a strong elastic cord running down from the top of your head, through your spine, and attached to the last vertebra of your back.</item>
        <item>Imagine the cord is tugged and it gently lifts your head and straightens your spine.</item>
        <item>Let your head and spine bounce very gently to the easy upward pull.</item>
        <item>Let your head ‘float’ up without any help from the shoulders.</item>
      </list>
      <para id="id1167397336797">
        <emphasis effect="bold">Face</emphasis>
      </para>
      <list id="id1167403266880" list-type="bulleted">
        <item>Make the most hilarious and horrible faces you can.</item>
        <item>Stretch and purse your lips.</item>
        <item>Inflate your cheeks.</item>
        <item>Screw up your eyes, then open them wide.</item>
        <item>Frown fiercely and release.</item>
        <item>Waggle your jaw.</item>
        <item>Shake your head.</item>
      </list>
      <para id="id1167404379536">
        <emphasis effect="bold">Arms and hands</emphasis>
      </para>
      <list id="id1167404377411" list-type="bulleted">
        <item>Swing your arms like a windmill.</item>
        <item>Slowly and flexibly flap them like a bird.</item>
        <item>Raise your arms and let them fall as though through water.</item>
        <item>Shake your hands till your fingers flap.</item>
        <item>Play the piano with your fingers.</item>
        <item>Rotate your hands from your wrists, clockwise and then anti-clockwise.</item>
      </list>
      <para id="id1167400858890">
        <emphasis effect="bold">Upper body</emphasis>
      </para>
      <list id="id1167397731299" list-type="bulleted">
        <item>Inhale through your nose.</item>
        <item>Exhale through your mouth.</item>
        <item>Rotate your hips to the left and then to the right.</item>
        <item>Stand with your feet apart and take a deep breath.</item>
        <item>Stretch up and as you breathe out, let the top half of your body fall forward from the hips, first the hands, then arms, head, shoulders and chest.</item>
        <item>Let your spine curl forward.</item>
        <item>Hang your head down for a moment.</item>
        <item>Inhale and uncurl.</item>
        <item>Reach up with a catlike stretch.</item>
        <item>Repeat four times.</item>
      </list>
      <para id="id1167400481347">
        <emphasis effect="bold">Ankles and feet</emphasis>
      </para>
      <list id="id1167397515183" list-type="bulleted">
        <item>Shake each leg in turn.</item>
        <item>Clench each foot and release.</item>
        <item>Swing each leg like a pendulum.</item>
        <item>Run lightly on the spot on the ball of your foot.</item>
        <item>Stand on one leg – lift the other leg a little – rotate the foot from the ankle.</item>
        <item>Change legs.</item>
        <item>Kick with each leg (like a footballer).</item>
        <item>Bounce lightly on the balls of your feet.</item>
        <item>Change your weight from foot to foot.</item>
        <item>Stretch up and inhale.</item>
        <item>Stand still – breathe comfortably.</item>
      </list>
    </section>
    <section id="id1167403337915">
      <title>Breathing</title>
      <para id="id1167406260700">Good breathing is a fundamental requirement for voice production.</para>
      <para id="id1167402895262">
        <emphasis effect="bold">Breathing exercise:</emphasis>
      </para>
      <list id="id1167402365574" list-type="bulleted">
        <item>Stand easy and erect with feet apart.</item>
        <item>Rest the backs of the hands on the lower side of the ribs.</item>
        <item>Make sure your shoulders are loose and not raised.</item>
        <item>Inhale, noiselessly, to a mental count of one-two-three.</item>
        <item>Feel the outward swing of the lower ribs pushing the hands out.</item>
        <item>Release the breath gently to a mental count of one-two-three.</item>
        <item>Repeat six times.</item>
      </list>
    </section>
    <section id="id1167402382388">
      <title>Resonance</title>
      <para id="id1167403292104">Resonance is the sound produced by a body.</para>
      <para id="id1167397604335">You depend on the resonating spaces for the quality of sound you produce.</para>
      <para id="id1167397727514">The resonator cavities are the pharynx (throat), the mouth, the nasal passages and sinus cavities.</para>
      <para id="id1167402089720">Breath excites the vocal cords, and the sound gains resonance in these spaces.</para>
      <para id="id1167406449038">
        <emphasis effect="bold">Resonance exercise: </emphasis>
      </para>
      <list id="id1167397466468" list-type="bulleted">
        <item>Stand poised – arms relaxed at your sides.</item>
        <item>Breathe in and out with your own natural breathing rhythm, a few times.</item>
        <item>Inhale swiftly and silently through an open mouth.</item>
        <item>Project your sounds across the room and say aloud ‘one’; inhale, one-two; inhale, one-two-three; and so on, up to ten.</item>
      </list>
    </section>
    <section id="id1167399186469">
      <title>Pitch</title>
      <para id="id1167397475546">Pitch, or tone, is the quality of the sound you make, the timbre of the voice.</para>
      <para id="id1167401863049">
        <emphasis effect="bold">Pitch exercise:</emphasis>
      </para>
      <list id="id1167399302223" list-type="bulleted">
        <item>Speak the following line of dialogue with your jaw closed, but with your lips open:</item>
      </list>
      <para id="id1167397496056">I’ve just met a man with a lemon stuck in his ear!</para>
      <list id="id1167402061589" list-type="bulleted">
        <item>The result will be nasal and woolly.</item>
        <item>Now check that your mouth is open and relaxed.</item>
        <item>Say the line again.</item>
        <item>Speak the same line in as deep a voice as you can.</item>
        <item>It will probably be a harsh gravely sound, because you’ve tucked your chin in and stuck your chest out.</item>
        <item>Speak the line again, pinching your nostrils.</item>
        <item>This will produce a comic unrecognisable honk.</item>
      </list>
    </section>
    <section id="id1167397287094">
      <title>Articulation</title>
      <para id="id1167405489187">Articulation is developed by means of vowels and consonants.</para>
      <para id="id1167399187903">The vowels are: <emphasis effect="bold">a e i o u</emphasis></para>
      <para id="id1167402877726">The consonants are the rest of the alphabet.</para>
      <para id="id1167397344963">Exercises for the jaw, lips and tongue</para>
      <para id="id1167402844348">
        <emphasis effect="bold">The jaw</emphasis>
      </para>
      <list id="id1167397556641" list-type="bulleted">
        <item>Waggle only your jaw from side to side, up and down, forwards and backwards.</item>
        <item>Stretch your lips wide, and then purse them.</item>
        <item>Push them up as far as possible, then down.</item>
        <item>Repeat six times.</item>
      </list>
      <para id="id1167397453029">
        <emphasis effect="bold">The tongue</emphasis>
      </para>
      <list id="id1167399512536" list-type="bulleted">
        <item>Stick out your tongue, then withdraw it – repeat six times.</item>
        <item>Protrude your tongue as far as possible and rotate it in both directions.</item>
        <item>Try to touch the tip of your nose with the tip of your tongue.</item>
        <item>Try to touch the point of your chin with your tongue.</item>
        <item>With your lips wide open, protrude your tongue and bring up the sides, making it in a tube.</item>
        <item>Repeat six times.</item>
      </list>
      <para id="id1167399469039">
        <emphasis effect="bold">The sounds</emphasis>
      </para>
      <para id="id1167397739773">Repeat these sounds as often as you can until you can say them clearly and audibly.</para>
      <list id="id1167397562953" list-type="bulleted">
        <item>Hah Hoo Hah Hee Ha Hoo Hah Hee</item>
        <item>Mah Nah Moo Noo May Nay Mee Nee</item>
        <item>PahBah BahPah PahBah Bah Pah</item>
        <item>KooGoo GooKoo KooGoo GooKoo</item>
        <item>DayTay DayTay DayTay TayDay</item>
      </list>
    </section>
    <section id="id1167404352492">
      <title>Warming-up:</title>
      <para id="id1167397437089">Warming-up is not only being relaxed and having the body and imagination in good shape, but it also means gaining self confidence and getting to know your fellow learners at the same time.</para>
      <para id="id1167402007814">
        <emphasis effect="bold">Warm-up 1: Red, Blue, Yellow</emphasis>
      </para>
      <list id="id1167397747893" list-type="bulleted">
        <item>Place chairs in a circle, leaving a space between each chair, and sit down.</item>
        <item>Your educator will give each of you in the circle a colour – alternating between red and blue.</item>
        <item>The purpose of this exercise is to exercise precise movement, with no fuss and in complete silence.</item>
        <item>On the order <emphasis effect="bold">red</emphasis>!, all red must rise and move to another chair.</item>
        <item>On the order <emphasis effect="bold">blue</emphasis>!, all the blues have to move to another chair.</item>
        <item>On the order <emphasis effect="bold">yellow</emphasis>!, <emphasis effect="italics">everyone</emphasis> moves to another chair.</item>
        <item>Vary the movement form slow motion to a fast reaction.</item>
        <item>No contact may be made with other learners.</item>
      </list>
    </section>
    <section id="id1167399437379">
      <title>Activity 2:</title>
      <para id="para-id1167399437379">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167401971675">
      <title>To use an African story to develop a drama: THE TORTOISE AND THE LIZARD</title>
      <para id="para-id1167401971675">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167399198514">
      <title>[LO 1.5]</title>
      <list id="id1167397310914" list-type="bulleted">
        <item>Now that you have warmed up and your voice is fit for peak performance, you are going to create and perform your own drama based on an African story.</item>
        <item>Your educator will read a story aloud. Listen carefully and picture what you hear in your mind. Try to imagine what the story will look like if you had to see it happen in front of your eyes.</item>
      </list>
      <section id="id1167405379390">
        <title>The tortoise and the lizard</title>
        <para id="id1167399387900">Tortoise has used up all his salt, and he found his meals so tasteless without it that he decided to call on his brother and ask him if he had any to spare. His brother had plenty.</para>
        <para id="id1167402073134">How will you get it back to your home?” he asked Tortoise.</para>
        <para id="id1167399284652">“If you will wrap the salt in a piece of bark cloth, and tie it up with string, then I can put the string over my shoulder and drag the parcel along the ground behind me,” said Tortoise.</para>
        <para id="id1167397564689">“A splendid idea!” exclaimed his brother, and between them they made a tidy package of salt.</para>
        <para id="id1167397426477">The Tortoise set off on his long, slow journey home, with the bundle going bump, bump, bump, along the ground behind him. Suddenly he was pulled up short, and turning around, he saw that a large lizard had jumped onto the parcel of salt and was sitting there, staring at him.</para>
        <para id="id1167399279802">“Get off my salt!” exclaimed Tortoise. “How do you expect me to drag it home with you on top of it?”</para>
        <para id="id1167397446448">“It’s not your salt!” replied the lizard. “I was just walking along the path when I found this bundle lying there, so I took possession of it and now it belongs to me.”</para>
        <para id="id1167397527819">“What rubbish you talk!” said Tortoise. “You know well it is mine, for I am holding the string that ties it.”</para>
        <para id="id1167403340151">But the lizard still insisted that he had found the parcel lying in the road, and he refused to get off unless Tortoise went with him to the elders, to have their case tried in court. Poor Tortoise had to agree and together they went before the old men at the court. First Tortoise put his case, explaining that as his arms and legs were so short he always had to carry bundles by dragging them along behind him.</para>
        <para id="id1167402357618">Then the lizard put his side of the matter, saying that he had found the bundle lying in the road.</para>
        <para id="id1167399352172">“Surely anything that is picked up on the road belongs to the one who picks it up?” cried the lizard.</para>
        <para id="id1167403352626">The old men discussed the matter seriously for some time; but many of them were related to the lizard and thought that they might perhaps get a share of the salt, so eventually they decreed that the bundle should be cut into two, each animal taking half. Tortoise was disappointed, because he knew it was really his salt, but he sighed with resignation and let them divide the parcel.</para>
        <para id="id1167397514755">The lizard immediately seized the half that was covered with the biggest piece of cloth, leaving poor Tortoise with most of his salt escaping from his half of the parcel, and spilling out on to the ground. In vain Tortoise tried to gather his salt together. His hands were too small and there was too little cloth to wrap around it properly. Finally he departed for home, with only a fraction of his share, wrapped in leaves and what remained of the bark cloth, while the elders scraped up all that had been spilled, dirty though it was, and took it back to their wives.</para>
        <para id="id1167399453185"/>
        <para id="id1167397485136">Tortoise’s wife was very disappointed when she saw how little salt he had brought with him, and when he told her the whole story, she was most indignant at the way he had been treated. The long, slow journey had tired him, and he had to rest for several days. But although Tortoise was slow, he was very cunning and eventually thought of a plan to get even with the lizard. So, saying goodbye to his wife, he plodded along the road towards the lizard’s home with a gleam in his eye, and after some time, he caught sight of the lizard, which was enjoying a solitary meal of flying ants.</para>
        <para id="id1167406287431">Slowly and silently, Tortoise came upon him from behind and put his hands on the middle of the lizard’s body.</para>
        <para id="id1167399214005">“See what I’ve found!” called Tortoise loudly.</para>
        <para id="id1167401034102">“What are you doing?” asked the perplexed lizard.</para>
        <para id="id1167405319967">“I was just walking along the path when I found something lying there,” explained Tortoise. “So I picked it up and now it belongs to me, just as you picked up my salt the other day.”</para>
        <para id="id1167397297441">When the lizard continued to wriggle and demanded that Tortoise set him free, Tortoise insisted that they go to court and get the elders to judge.</para>
        <para id="id1167408864860">The old men listened attentively to both sides of the story, and then one said: ”If we are to be perfectly fair, we must give the same judgement that we gave concerning the salt.”</para>
        <para id="id1167402351653">“Yes,” said the others, nodding their white heads, “and we had the bag of salt cut in two. Therefore we must cut the lizard in two, and Tortoise shall have half.”</para>
        <para id="id1167399486763">“That’s fair”, replied Tortoise, and before the lizard could escape, he seized a knife from an elder’s belt and sliced him in half.</para>
        <para id="id1167399483257">And that was the end of the greedy lizard!</para>
        <para id="id1167397564865">After your educator has read the story, follow these guidelines to devise your play of “The Tortoise and the Lizard”.</para>
        <para id="id1167397329437">It might be useful to use this form to structure your drama.</para>
        <para id="id1167401011689"> The storyline:</para>
        <para id="id1167403053483"> The settings/places where the action happens:</para>
        <para id="id1167399220314"> The characters:</para>
        <para id="id1167399118532"> The props:</para>
        <para id="id1167397596429">1. <emphasis effect="bold">Writing a play</emphasis></para>
        <list id="id1167397290267" list-type="bulleted">
          <item>Write your own drama based on this African story.</item>
          <item>Remember to add in stage directions.</item>
          <item>You can use the dialogue from the story or you can make up your own.</item>
        </list>
        <para id="id1167397738187">2. <emphasis effect="bold">The Performance</emphasis></para>
        <list id="id1167402865110" list-type="bulleted">
          <item>Your educator will select a number of the plays written by the learners.</item>
          <item>The class will be divided into groups – depending on the number of plays chosen.</item>
          <item>Rehearse your play.</item>
          <item>Perform your play to the rest of the class.</item>
        </list>
      </section>
    </section>
    <section id="id1167399207752">
      <title>Assessment</title>
      <table id="id1167399204684" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">CREATING, INTERPRETING AND PRESENTINGThe learner will be able to create, interpret and present work in each of the art forms.</emphasis>
              </entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>DRAMA</entry>
            </row>
            <row>
              <entry>1.4 performs simple relaxation, breathing, resonance, pitch and articulation exercises when warming up and cooling down the voice and body;</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.7 uses African stories to develop dramas that:</entry>
            </row>
            <row>
              <entry>
                <list id="id1167408414210" list-type="bulleted">
                  <item>have a clear plot;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1167399188783" list-type="bulleted">
                  <item>highlight key moments;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1167397354143" list-type="bulleted">
                  <item>contain credible characters;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1167399229872" list-type="bulleted">
                  <item>use space effectively;</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>