<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Arts and culture: Visual Arts - identify and classify artistic forms</title>
  <metadata>
  <md:content-id>m22734</md:content-id><md:title>Arts and culture: Visual Arts - identify and classify artistic forms</md:title>
  <md:abstract/>
  <md:uuid>548529eb-cf70-42ad-b221-5afe492f5fe7</md:uuid>
</metadata>

<content>
    <section id="id1171767913524">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1171767913524">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171764883446">
      <title>Grade 6</title>
      <para id="para-id1171764883446">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171764965488">
      <title>CRITICAL AND CREATIVE REFLECTION</title>
      <para id="para-id1171764965488">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5849122">
      <title>Module 10</title>
      <para id="para-id5849122">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7724376">
      <title>Visual Art: </title>
      <para id="para-id7724376">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171761320156">
      <title>various artistic forms in our everyday lives</title>
      <para id="para-id1171761320156">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8459413">
      <title>Activity 1:</title>
      <para id="para-id8459413">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3476944">
      <title>To identify and classify various artistic forms in our everyday lives</title>
      <para id="para-id3476944">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8560076">
      <title>[LO 2.5]</title>
      <list id="id1171768178903" list-type="bulleted">
        <item>In Modules 1 and 2 you came into contact with art elements like <emphasis effect="bold">form</emphasis>, <emphasis effect="bold">line</emphasis>, <emphasis effect="bold">tone nuances</emphasis>, <emphasis effect="bold">colour</emphasis> and <emphasis effect="bold">composition</emphasis>.In Module 3 the emphasis is on <emphasis effect="bold">theme</emphasis>, <emphasis effect="bold">topic</emphasis> and <emphasis effect="bold">scale</emphasis> of work of art, at <emphasis effect="bold">home</emphasis>, in the <emphasis effect="bold">community</emphasis> and in <emphasis effect="bold">public places</emphasis>. </item>
      </list>
      <para id="id1171765500531">STEP 1</para>
      <para id="id1171759838578"> As we are surrounded by a variety of art objects, statues and other works, it is important to be able to identify these various visual forms of art.</para>
      <para id="id3755177">Complete the following table:</para>
      <para id="id1171769122307">Examples Of Works Of Art In Our Everyday Lives</para>
      <table id="id4130563" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>At home</entry>
              <entry>In the community</entry>
              <entry>In public places</entry>
            </row>
            <row>
              <entry>....................................</entry>
              <entry>.....................................</entry>
              <entry>...........................................</entry>
            </row>
            <row>
              <entry>....................................</entry>
              <entry>.....................................</entry>
              <entry>...........................................</entry>
            </row>
            <row>
              <entry>....................................</entry>
              <entry>.....................................</entry>
              <entry>...........................................</entry>
            </row>
            <row>
              <entry>....................................</entry>
              <entry>.....................................</entry>
              <entry>...........................................</entry>
            </row>
            <row>
              <entry>....................................</entry>
              <entry>.....................................</entry>
              <entry>...........................................</entry>
            </row>
            <row>
              <entry>....................................</entry>
              <entry>.....................................</entry>
              <entry>...........................................</entry>
            </row>
            <row>
              <entry>....................................</entry>
              <entry>.....................................</entry>
              <entry>...........................................</entry>
            </row>
            <row>
              <entry>....................................</entry>
              <entry>.....................................</entry>
              <entry>...........................................</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id5960614" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>....................................</entry>
              <entry>.....................................</entry>
              <entry>...........................................</entry>
            </row>
            <row>
              <entry>....................................</entry>
              <entry>.....................................</entry>
              <entry>...........................................</entry>
            </row>
            <row>
              <entry>....................................</entry>
              <entry>.....................................</entry>
              <entry>...........................................</entry>
            </row>
            <row>
              <entry>....................................</entry>
              <entry>.....................................</entry>
              <entry>...........................................</entry>
            </row>
            <row>
              <entry>....................................</entry>
              <entry>.....................................</entry>
              <entry>...........................................</entry>
            </row>
            <row>
              <entry>....................................</entry>
              <entry>.....................................</entry>
              <entry>...........................................</entry>
            </row>
            <row>
              <entry>....................................</entry>
              <entry>.....................................</entry>
              <entry>...........................................</entry>
            </row>
            <row>
              <entry>....................................</entry>
              <entry>.....................................</entry>
              <entry>...........................................</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4953322">STEP 2</para>
      <para id="id1171761129934">Study your completed table and <emphasis effect="bold">circle</emphasis> all the items that can be linked to decoration and then <emphasis effect="bold">underline</emphasis> all the items that have a SPECIFIC FUNCTION or which can be used for a specific purpose. Some items will meet with both requirements and will therefore be circled as well as underlined.</para>
      <para id="id1171759623529">STEP 3</para>
      <para id="id1171761320379">Choose <emphasis effect="bold">five</emphasis> of the <emphasis effect="italics">underlined</emphasis> functional works of art in the three columns. Group them together according to the five <emphasis effect="bold">themes</emphasis> below (make sure that you choose at least one from each column):</para>
      <para id="id1171765304691">Usual / functional works of art</para>
      <table id="id3906583" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Theme</entry>
              <entry>Works of Art</entry>
            </row>
            <row>
              <entry>ADVERTISEMENT / PROMOTION</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>INFORMATION</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>LUXURY / COMFORT</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>ENTERTAINMENT / RELAXATION</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>PERSONAL USE</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171771215911">STEP 4</para>
      <para id="id6022703"><emphasis effect="bold"/>Now you must study the <emphasis effect="bold">scale</emphasis> of the works of art, i.e. the size of the works of art. Make a list of <emphasis effect="bold">ten</emphasis> works of art, chosen from your first table. Arrange these items from the smallest to the biggest. Number 1 must be the smallest and number 10 the biggest:</para>
      <para id="id4341487">List of works of art according to scale</para>
      <table id="id2939094" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Scale from Small to Big</entry>
              <entry/>
              <entry>Work of Art</entry>
            </row>
            <row>
              <entry>Smallest</entry>
              <entry>1.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>2.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>3.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>4.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>5.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>6.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>7.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>8.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>9.</entry>
              <entry/>
            </row>
            <row>
              <entry>Biggest</entry>
              <entry>10.</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5900873" list-type="bulleted">
        <item>Now you must write a paragraph of 60 – 80 words in your learner journal (or on loose pages that you can add after this one) in which you explain why each of the items which you have listed, was made to a specific scale. Look at the link between the work of art and its size. </item>
      </list>
    </section>
    <section id="id5857501">
      <title>Activity 2:</title>
      <para id="para-id5857501">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171759853507">
      <title>To improve or decorate the environment</title>
      <para id="para-id1171759853507">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3682273">
      <title>[LO 2.5]</title>
      <list id="id3166965" list-type="bulleted">
        <title/>
        <item>Study illustration A below. Use colour pastels or wax crayons and/or coloured chalk to improve or decorate the environment in illustration B. Use your first table for inspiration. </item>
      </list>
      <para id="id7029460">
        <figure id="id1171764933924">
          <media id="id1171764933924_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 5-9882.png" id="id1171764933924__onlineimage" height="767" width="581"/>
          </media>
        </figure>
      </para>
      <figure id="id1171768015441">
        <media id="id1171768015441_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-6d84.png" id="id1171768015441__onlineimage" height="854" width="633"/>
        </media>
      </figure>
    </section>
    <section id="id6023515">
      <title>Assessment</title>
      <table id="id7996898" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">REFLECTION</emphasis>The learner will be able to reflect critically and creatively on artistic and cultural processes, products and styles in past and present contexts.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>DANCE</entry>
            </row>
            <row>
              <entry>2.1 researches the historical background of dances done by their elders in terms of  social or cultural contexts, purpose and unique characteristics;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DRAMA</entry>
            </row>
            <row>
              <entry>2.2 finds out about different types of drama in the country and makes connections between some of them in terms of origins and similarities;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>MUSIC</entry>
            </row>
            <row>
              <entry>2.3 listens to and discusses the use of repetition as an organising principle in African music;</entry>
            </row>
            <row>
              <entry>2.4 selects a repertoire of songs that are used in various cultural environments, describes what cultural events they are drawn from, explains what the message of the lyrical content is and what the songs are used for;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>VISUAL ARTS</entry>
            </row>
            <row>
              <entry>2.5 identifies the main purposes and design features of artworks in the home, the community and public places in terms of theme, subject and scale;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>