<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Atrs and Culture: Danse to research a dance ritual</title>
  <metadata>
  <md:content-id>m22731</md:content-id><md:title>Atrs and Culture: Danse to research a dance ritual</md:title>
  <md:abstract/>
  <md:uuid>ec7c2343-ad58-47bc-b629-61bd04097154</md:uuid>
</metadata>

<content>
    <section id="id6290612">
      <title>ARTS AND CULTURE</title>
      <para id="para-id6290612">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5082584">
      <title>Grade 6</title>
      <para id="para-id5082584">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7078015">
      <title>EXPRESSION AND COMMUNICATION</title>
      <para id="para-id7078015">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7274878">
      <title>Module 7</title>
      <para id="para-id7274878">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3543194">
      <title>DANCE: to research a ritual and demonstrate the movements</title>
      <para id="id3358627">Dance</para>
      <para id="id3551052">Dance is one of the oldest forms of expression and communication. Dance has been used for a variety of reasons, from the earliest times, in rituals such as war dances, spiritual dances, and in celebrations of life, such as weddings, births and coronations. Significant events in history have been told through dance. The values, beliefs and traditions of a culture are reflected in its dances and passed down through generations. Dance is always evolving and changing with new influences from society and individual artists.</para>
      <para id="id2153418">In this module, you will discover how to analyse a variety of forms of communication and expression in dance, and as a result you will be able to research, attempt and explain a song and dance ritual.</para>
    </section>
    <section id="id5628776">
      <title>Activity 1:</title>
      <para id="para-id5628776">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2294942">
      <title>To research a particular ritualand demonstrate the movements with music accompaniment</title>
      <para id="para-id2294942">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7122075">
      <title>[LO 4.1]</title>
      <para id="id2372665">A ritual is the prescribed or established form of a religious or other ceremony and includes general or collective prescribed forms which can be explained as stereotyped activity and any formal act, institution or procedure that is followed consistently in religious, social or other rituals.</para>
      <para id="id7118752"><emphasis effect="bold">Example</emphasis>: Rain Dances, War Dances, Weddings, Funerals, Communion, Christenings, etc.</para>
      <para id="id6470461"> Exercise</para>
      <para id="id3620251"> Research the wedding ritual and successfully demonstrate the movements concerned with the chosen ritual. Appropriate music can be selected to accompany the dance or ritual.</para>
    </section>
    <section id="id7102350">
      <title>Activity 2:</title>
      <para id="para-id7102350">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3407334">
      <title>To warm up for ritual dance exercises</title>
      <para id="para-id3407334">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3533134">
      <title>[LO 4.1]</title>
      <para id="id4900048">Before you can begin creating your dance your body must be properly warmed up to prevent injury and to prepare you for the activities to follow.</para>
      <para id="id3293919">The warm-up can be done to music. Choose music you feel comfortable with that is not too fast.</para>
      <list id="id6487160" list-type="bulleted">
        <item>Stand with feet a hip-width apart, arms down at sides.</item>
        <item>Lift arms above the head while inhaling through the nose.</item>
        <item>Exhale through the mouth, dropping arms and bending knees at the same time.</item>
        <item>Repeat four times.</item>
      </list>
      <list id="id6371703" list-type="bulleted">
        <item>Limber from side to side on one spot.</item>
      </list>
      <list id="id6348562" list-type="bulleted">
        <item>Lift both arms up and out to the sides on the beat while keeping the limbering movement (repeat eight times).</item>
      </list>
      <list id="id7081231" list-type="bulleted">
        <item>Retain limbering movement. Drop arms. Rotate alternate shoulders (repeat eight times).</item>
      </list>
      <list id="id6102489" list-type="bulleted">
        <item>Retain limbering movement. Rotate shoulders in other direction (repeat eight times).</item>
        <item>Bend and straighten knees. Push buttocks out, knees and feet facing forward (repeat eight times).</item>
        <item>Bend knees, with knees and feet facing forward and buttocks out. Place hands on knees. Contract back (like a cat) and release (repeat eight times).</item>
      </list>
      <list id="id4766745" list-type="bulleted">
        <item>Retain above position and lift toes alternately, keeping heels on the floor (repeat eight times).</item>
        <item>Lift heels alternately (repeat eight times).</item>
        <item>Open legs wider. Place hands on hips, knees and feet facing outward. Stretch (lunge) from side to side, keeping feet firmly on the floor (repeat eight times).</item>
      </list>
      <list id="id7273984" list-type="bulleted">
        <item>Lunge to the right and hold for four beats.</item>
        <item>Lunge to the left and hold for four beats.</item>
        <item>Return to plié position (knees bent, knees and feet facing outward). With hands on hips, bend and straighten knees (repeat eight times).</item>
      </list>
      <list id="id3253962" list-type="bulleted">
        <item>Keep legs open and knees bent, and lift feet alternately (repeat eight times).</item>
        <item>Bring feet together and walk on the spot (eight counts).</item>
        <item>Combine walking on the spot with opening and closing legs (eight counts).</item>
        <item>Walk on the spot. Lift arms up and down (repeat eight times).</item>
        <item>Walk on the spot. Repeat breathing exercise.</item>
      </list>
      <para id="id4827201">The warm up should take at least three minutes and no more than five minutes.</para>
      <para id="id6308349">You should be breathing normally throughout the warm-up.</para>
    </section>
    <section id="id6530784">
      <title>Activity 3:</title>
      <para id="para-id6530784">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5787719">
      <title>To establish mutual trust with a dance partner</title>
      <para id="para-id5787719">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7114071">
      <title>[LO 4.1]</title>
      <para id="id4030174">In order for you to do your dance successfully, trust needs to be established between you and your partner.</para>
      <para id="id3547272">Your partner must be the same height as you are.</para>
      <para id="id7110533">  Face your partner and hold both his/her hands. Place your feet as close to your partner’s feet as possible and pull back with all your weight.</para>
      <para id="id4009588">  Hold this position for a while.</para>
      <para id="id3635103">
        <figure id="id3959918">
          <media id="id3959918_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 27-80b6.png" id="id3959918__onlineimage" height="603" width="560"/>
          </media>
        </figure>
      </para>
      <para id="id7020980">  Stand next to your partner and face forwards. Hold one hand. Place feet together and pull away from each other.</para>
      <para id="id6372673">
        <figure id="id7133688">
          <media id="id7133688_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 28.png" id="id7133688__onlineimage" height="440" width="558"/>
          </media>
        </figure>
      </para>
      <para id="id5653357">  Change hands while turning to face the backwards.</para>
      <para id="id7060686">  One of the partners stands with his/her back to the other partner. Take turns in falling backwards and being caught by your partner.</para>
      <para id="id5405986">  Combine these trust exercises into a sequence.</para>
      <para id="id5542776">  Explore simple arm movements.</para>
      <para id="id7144370">  Explore turning.</para>
      <para id="id3509349">Note: This exercise is to be done without vocalisation, as you are to concentrate on balance and timing.</para>
    </section>
    <section id="id1844241">
      <title>Activity 4:</title>
      <para id="para-id1844241">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6317835">
      <title>To explain and demonstrate THE WEDDING DANCE</title>
      <para id="para-id6317835">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3649815">
      <title>[LO 4.1]</title>
      <para id="id6302150">The previous trust activity acts as preparation for the Wedding Dance. This dance will be done with partners.</para>
      <para id="id6557864"> Use the information about a wedding ritual you have researched, and do the following:</para>
      <para id="id3313833">  Demonstrate your chosen wedding ritual to the rest of the class.</para>
      <para id="id4270492">  Choose from all the dances demonstrate one wedding ritual.</para>
      <para id="id2495892">  Step in lines and circles as in a procession.</para>
      <para id="id7098312">  Introduce opening/closing, swaying and turning actions to represent togetherness.</para>
      <para id="id2296516">  Work on motifs based on bowing, lifting, reaching, lowering, crouching, opening, closing, turning, kneeling, involving moving in unison, leading and following.</para>
      <para id="id3501505">  Share ideas and build up a ceremonial wedding dance made up of slow step patterns, clear body shapes and exaggerated gestures.</para>
      <para id="id4806304">  Choose ritualistic pieces of music with regular rhythms from several cultures.</para>
      <para id="id3665449">  Discuss the differences in spiritual expression between them.</para>
      <para id="id4724188">  Explore the emotion involved in a wedding ceremony.</para>
      <para id="id2258127">  Explore props and costumes used for a wedding ceremony.</para>
    </section>
    <section id="id6326654">
      <title>Activity 5:</title>
      <para id="para-id6326654">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5980817">
      <title>To COOL DOWN AND STRETCH after dance exercises</title>
      <para id="para-id5980817">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6487510">
      <title>[LO 4.1]</title>
      <para id="id5060135"/>
      <para id="id4444754">It is important for the muscles used during the exercise to be stretched or you will have “stiff” muscles for about three days.</para>
      <para id="id3526839"> Choose music with a slow tempo.</para>
      <para id="id3445019">  Lie on you back on the floor, arms above your head and legs straight.</para>
      <para id="id6254757">  Lengthen your body by reaching with your arms and pointing your toes. Hold stretch for eight counts and release.</para>
      <para id="id5082879">  Bring arms to your sides.</para>
      <para id="id6102847">  Bend your knees, keeping your feet on the floor.</para>
      <para id="id7107496">  Bring one leg onto your chest. Hold the leg with both hands and pull toward your body. (Hold for eight counts) .</para>
      <para id="id6345388">  Straighten the bent knee and pull leg towards your head (do not force the stretch). Hold for eight counts.</para>
      <para id="id7093417">  Change legs.</para>
      <para id="id4841198">  Bring both legs into your body and hug your legs. Lift your head and shoulders slightly off the floor. Hold for eight counts.</para>
      <para id="id2476748">.</para>
      <para id="id5593360">  Drop knees to the left side. Keep upper body and shoulders on the floor, with arms stretched to the sides.</para>
      <para id="id7127685">  Change to right-hand side.</para>
      <para id="id6521603">  Return legs to centre position. Sit up, with knees bent and hands on knees. Straighten your back. Pull your body forward between your knees, keeping your hands on your knees.</para>
      <para id="id6029140"/>
      <para id="id6323919">  Slowly get up onto your feet by lifting your buttocks off the floor.</para>
      <para id="id4885280">  Slowly curl upwards, keeping knees bent. Head comes up last.</para>
      <para id="id2500125">  Shake all moveable parts of the body.</para>
      <para id="id7255582">All stretches should be held for eight counts/beats.</para>
      <para id="id5428384">The cool-down should not be shorter than three minutesor longer than five minutes.</para>
      <para id="id3456915">All stretches should be done slowly to avoid injury.</para>
    </section>
    <section id="id6018140">
      <title>Assessment</title>
      <table id="id4778013" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">EXPRESSION AND COMMUNICATION</emphasis>The learner is able to analyse and use multiple forms of communication and expression in Arts and Culture.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>MUSIC (4.4)</entry>
            </row>
            <row>
              <entry>
                <list id="id6216827" list-type="bulleted">
                  <item>researches, creates and presents music that conveys and suggests the symbolism of ritual.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DRAMA (4.2, 4.3)</entry>
            </row>
            <row>
              <entry>
                <list id="id7279702" list-type="bulleted">
                  <item>dramatises a cultural ritual (religious ceremony or social celebration) showing the use of the elements of drama (e.g. patterns, repetition, sequence); and</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id4877367" list-type="bulleted">
                  <item>explains the importance of this ritual for the people who participate in it.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DANCE (4.1)</entry>
            </row>
            <row>
              <entry>
                <list id="id4147499" list-type="bulleted">
                  <item>finds out, tries out and explains a song-dance ritual (e.g. snake dance, reed dance, stick dance), referring to its purpose and structure patterns, repetition and sequence.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>VISUAL ARTS (4.5, 4.6)</entry>
            </row>
            <row>
              <entry>
                <list id="id3570307" list-type="bulleted">
                  <item>demonstrates and describes the use of various artefacts in cultural rituals; and</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id3864104" list-type="bulleted">
                  <item>researches murals in the community as a form of visual communication in relation to:</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id5590518" list-type="bulleted">
                  <item>the intended message;</item>
                  <item>target group;</item>
                  <item>techniques;</item>
                  <item>appropriate materials; and</item>
                  <item>symbols and signs.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>