<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Arts and Culture: Dance/Movement -warming up and skill development</title>
  <metadata>
  <md:content-id>m22727</md:content-id><md:title>Arts and Culture: Dance/Movement -warming up and skill development</md:title>
  <md:abstract/>
  <md:uuid>2dc2c330-4a60-40c4-8a7a-d2f5ea35f731</md:uuid>
</metadata>

<content>
    <section id="id4891758">
      <title>ARTS AND CULTURE</title>
      <para id="para-id4891758">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6085179">
      <title>Grade 6</title>
      <para id="para-id6085179">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9312255">
      <title>PERSONAL AND SOCIAL SKILLS</title>
      <para id="para-id9312255">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8021011">
      <title>Module 4</title>
      <para id="para-id8021011">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8977392">
      <title>DANCE/MOVEMENT: Warming up and skill-development</title>
      <para id="id4437754">To link up with the disciplines of the Learning Area we focus on the qualities of movement, emphasising African movements, rhythms and dances.</para>
      <para id="id4159133">Warming up and skill-development</para>
      <para id="id4895039">Warming up</para>
      <list id="id6081431" list-type="bulleted">
        <item>Warming up should be done increasingly and faithfully. Its purpose is to safeguard the body against injuries, make it supple and keep it in shape and to develop technical skills. Combinations and sequences of movement should be included.</item>
        <item>The learner should follow the educator’s guidance when a sequence of warming up exercises is introduced. Repetition of sequences and the correct placing of the body are always important in conditioning the body and to make it supple and develop skills.</item>
        <item>You will get the opportunity to create your own combinations and sequences, which will include elements of design for choreography, e.g. fast, slow, light, flowing, jerky, high, low, quiet or peaceful.</item>
        <item>Dance and warming up exercises executed faithfully and with purpose can also prepare and strengthen your body for your favourite sport.</item>
      </list>
      <para id="id4500783">Explore quality of movement</para>
      <para id="id3762602">When it comes to the dynamics of energy we are concerned with the quality of movement. The quality of movement includes the following:</para>
      <list id="id4938676" list-type="bulleted">
        <item><emphasis effect="italics">swinging</emphasis> – energy released with a pendulum quality which can be executed in different ways;</item>
        <item><emphasis effect="italics">percussive</emphasis> – energy released in powerful, quick movements and stops, e.g. karate and boxing;</item>
        <item><emphasis effect="italics">sustained</emphasis> movement is a continuous not-ending movement, e.g. a gliding eagle;</item>
        <item><emphasis effect="italics">vibratory</emphasis> motion – a rapid, rhythmic release of body energy, e.g. the hovering of a bird’s wings;</item>
      </list>
      <list id="id5054150" list-type="bulleted">
        <item><emphasis effect="italics">gliding</emphasis> movement (suspension) – where the driving force behind a movement ceases for a brief moment, e.g. that sensation when, at the climax of a movement, the body stops momentarily; and</item>
        <item><emphasis effect="italics">collapsible</emphasis> movement – a natural fall or entire collapse to and merging with the floor in relaxation.</item>
      </list>
      <para id="id13836896">Select a primary colour for each of the movement qualities and create your own combination by using any three movement qualities repetitively, such as a vibratory, pendulum and gliding motion. Choose a friend to work with, memorise each other’s movements and execute these movements together.</para>
      <para id="id4396450">Reflection (Write in your diary or journal)</para>
      <para id="id5087139">What movement quality can be compared to the African instrument made by you in the class?</para>
      <para id="id12435726">How can colour be portrayed in movement?</para>
    </section>
    <section id="id6476448">
      <title>Activity 1:</title>
      <para id="para-id6476448">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6945372">
      <title>To explore relations through dance</title>
      <para id="para-id6945372">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3557612">
      <title>[LO 3.1, 3.2]</title>
      <para id="id10920287">Explore descriptive words through movement. Experiment with the following words by making sculptural shapes to give shape to the word. Experiment and try different shapes at various levels.</para>
      <list id="id6077607" list-type="bulleted">
        <item>Select one of the words from the list and make a sculptural form to give shape to the word.</item>
        <item>Choose three body shapes: one close to the floor, one high and one on medium level. </item>
      </list>
      <para id="id4452882">Descriptive words:</para>
      <table id="id7750018" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Rest</entry>
              <entry>Shade</entry>
              <entry>Thin</entry>
              <entry>Dark</entry>
            </row>
            <row>
              <entry>Heavy</entry>
              <entry>Silence</entry>
              <entry>Big</entry>
              <entry>Flat</entry>
            </row>
            <row>
              <entry>Hard</entry>
              <entry>strong</entry>
              <entry>Light</entry>
              <entry>Soft</entry>
            </row>
            <row>
              <entry>Dainty</entry>
              <entry>angular</entry>
              <entry>round</entry>
              <entry>course</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6735616" list-type="bulleted">
        <item>Repeat these shapes alternatively until the body can change fluently from one shape to the other.</item>
        <item>Link the shapes with moving actions (locomotive) like a turn, a glide or a jump (e.g. a shape on a high level: a turn; a shape on a low level: a roll; a shape on a medium level: a jump). Repeat several times.</item>
        <item> Choose three contrasting words and form three different shapes. Practise these shapes as described and link them with moving actions. Finally add all the body shapes together.</item>
        <item>Practise these movements and refine them by adding dynamic actions (qualities of movement), while varying the speed to expose contrasts. Work with a partner and teach him/her your sequence of movements. Execute it together.</item>
      </list>
      <para id="id5611147">Use appropriate vocabulary to +describe and assess each other’s dances.</para>
    </section>
    <section id="id6329072">
      <title>Activity 2:</title>
      <para id="para-id6329072">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9603256">
      <title>To choose a simple traditional Africa- or culture dance</title>
      <para id="para-id9603256">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3313156">
      <title>[LO 3.1, 3.2]</title>
      <para id="id4154896">Choose a simple traditional African dance or a dance true to the culture of the community. Ask somebody who knows the dance (a member of the community or someone in your class) to teach you how to do it. Practise and execute it.</para>
    </section>
    <section id="id5111774">
      <title>Assessment</title>
      <table id="id7279636" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PARTICIPATION AND COOPERATION</emphasis>The learner is able to display personal and social skills while participating in arts and culture activities as an individual and in a group.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>GENERALIn regard to 3.1 – 3.6 below:</entry>
            </row>
            <row>
              <entry>
                <list id="id4340583" list-type="bulleted">
                  <item>cooperates with other group members during arts activities;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id5157928" list-type="bulleted">
                  <item>is able to make his or her own contribution within the group;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id9616600" list-type="bulleted">
                  <item>accepts fellow learners;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>VISUAL ARTS(3.6)</entry>
            </row>
            <row>
              <entry>
                <list id="id11585502" list-type="bulleted">
                  <item>shares resources, choice of materials and negotiates choice of subject matter in group project with other learners, with focus on:</item>
                </list>
                <list id="id10065412" list-type="bulleted">
                  <item>joint decision-making;</item>
                  <item>presentation;</item>
                  <item>safety;</item>
                  <item>the environment;</item>
                  <item>cultural diversity.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>MUSIC (3.5)</entry>
            </row>
            <row>
              <entry>
                <list id="id8805718" list-type="bulleted">
                  <item>sings and/or plays in a group – canons, rounds and two-part songs from at least three cultural traditions of South Africa;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id4386950" list-type="bulleted">
                  <item>extends and develops given snippets of dialogue with a partner, showing ability to “feed off” and respond to partner’s ideas;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id11317744" list-type="bulleted">
                  <item>assumes both leader and follower roles willingly in dramatic activities;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DANCE/MOVEMENT (3.1, 3.2)</entry>
            </row>
            <row>
              <entry>
                <list id="id7857250" list-type="bulleted">
                  <item>displays dance partner skills in dance sequences;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id4501556" list-type="bulleted">
                  <item>shares opinions with other learners about dances from various cultures in a supportive and constructive way.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id10767213" list-type="bulleted">
                  <item>extends and develops given snippets of dialogue with a partner, showing ability to “feed off” and respond to partner’s ideas;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id3731514" list-type="bulleted">
                  <item>assumes both leader and follower roles willingly in dramatic activities;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>DRAMA (3.3, 3.4)</entry>
            </row>
            <row>
              <entry>
                <list id="id6373808" list-type="bulleted">
                  <item>extends and develops given snippets of dialogue with a partner, showing ability to “feed off” and respond to partner’s ideas;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id4390741" list-type="bulleted">
                  <item>assumes both leader and follower roles willingly in dramatic activities;</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>