<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Arts and Culture:Drama -The imporyance of rituals</title>
  <metadata>
  <md:content-id>m22730</md:content-id><md:title>Arts and Culture:Drama -The imporyance of rituals</md:title>
  <md:abstract/>
  <md:uuid>2481cc51-3e5e-4d21-9c68-a01af7269d99</md:uuid>
</metadata>

<content>
    <section id="id3387182">
      <title>ARTS AND CULTURE</title>
      <para id="para-id3387182">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8462448">
      <title>Grade 6</title>
      <para id="para-id8462448">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3362914">
      <title>EXPRESSION AND COMMUNICATION</title>
      <para id="para-id3362914">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3313079">
      <title>Module 6</title>
      <para id="para-id3313079">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3567643">
      <title>DRAMA: THE IMPORTANCE OF RITUALS</title>
      <para id="id5515353">We will be looking at the ritual, and then more specific, the wedding ritual.</para>
    </section>
    <section id="id7842598">
      <title>Activity 1:</title>
      <para id="para-id7842598">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5782660">
      <title>To explain the importance of rituals</title>
      <para id="para-id5782660">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3579984">
      <title>[LO 4.3]</title>
      <para id="id6990252">RESEARCH</para>
      <para id="id4508266">Exercise 1: Project</para>
      <para id="id8971308">Research a ritual of your choice after your educator has explained the background to you.</para>
      <para id="id3916771">Present a written, visual or oral project on your chosen ritual.</para>
      <para id="id3847922">The research project can contain the following:</para>
      <list id="id7745379" list-type="bulleted">
        <item>pictures, photos, drawings</item>
        <item>videos</item>
        <item>costumes</item>
        <item>props (items connected to the theme)</item>
        <item>demonstrations</item>
        <item>music</item>
        <item>Written projects must be handed in and displayed.</item>
        <item>Oral or visual projects must be presented to the class.</item>
      </list>
    </section>
    <section id="id4037476">
      <title>Activity 2:</title>
      <para id="para-id4037476">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4000749">
      <title>To dramatise a cultural ritual</title>
      <para id="para-id4000749">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5267334">
      <title>[LO 4.2]</title>
      <para id="id7758194">THE WEDDING</para>
      <para id="id4344889">Many of the values and interpretations of different cultures are represented in a <emphasis effect="bold">wedding ceremony</emphasis>. The events of a wedding are determined by religion and culture. </para>
      <para id="id5184189">Exercise 2: Research</para>
      <para id="id5035499"> Research a wedding of a specific culture.</para>
      <para id="id5580792"> This research project has to include the following:</para>
      <list id="id3936031" list-type="bulleted">
        <item>religion of the culture you are researching</item>
        <item>traditions</item>
        <item>music, songs</item>
        <item>dance</item>
        <item>costumes (wedding dresses, etc.)</item>
        <item>symbolic elements</item>
        <item>food</item>
      </list>
      <list id="id5815417" list-type="bulleted">
        <item>the ceremony (exchanging of rings, breaking of a glass, etc.)</item>
        <item>examples of wedding gifts (if any)</item>
        <item>settings (churches, temples, mosques, etc.)</item>
        <item>the ritual</item>
        <item>aspects of the culture</item>
        <item>the roles of the different people involved (men, women, elders, children, etc.)</item>
        <item>Present your research projects to the class, in groups, pairs or individually.</item>
      </list>
      <para id="id5792984"><emphasis effect="bold">Different wedding ceremonies to research</emphasis>:</para>
      <list id="id6949686" list-type="bulleted">
        <item>Indian</item>
        <item>Jewish</item>
        <item>African</item>
        <item>Christian</item>
        <item>Japanese</item>
        <item>Greek</item>
      </list>
      <para id="id5275443">Exercise 3: Dramatisation</para>
      <para id="id5129314"> Select two wedding rituals from the presentations you would like to dramatise.</para>
      <para id="id4977363"> Divide the class up into two groups – each group has to dramatise a different  ritual.</para>
      <para id="id6300365"> Each learner must be involved in the dramatisation and represent a different  role:</para>
      <list id="id6094836" list-type="bulleted">
        <item>bride and groom</item>
        <item>following (bridesmaids, flower girls, ring bearers, etc.)</item>
        <item>elders</item>
        <item>guests</item>
        <item>person conducting the ceremony (priest, rabbi, imam, etc.)</item>
        <item>musicians</item>
        <item>singers</item>
        <item>photographer</item>
      </list>
      <para id="id4284756"> Each ritual must contain the following:</para>
      <list id="id4754813" list-type="bulleted">
        <item>costumes</item>
        <item>props</item>
        <item>music and song</item>
        <item>dance</item>
        <item>ceremony</item>
        <item>events before and after the ceremony</item>
        <item>procession</item>
      </list>
      <para id="id5601274"> Rehearse the dramatisation of the wedding ritual.</para>
      <para id="id5009285"> Perform the wedding rituals.</para>
    </section>
    <section id="id3662340">
      <title>Assessment</title>
      <table id="id3366825" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">EXPRESSION AND COMMUNICATION</emphasis>The learner is able to analyse and use multiple forms of communication and expression in Arts and Culture.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>MUSIC (4.4)</entry>
            </row>
            <row>
              <entry>
                <list id="id3854717" list-type="bulleted">
                  <item>researches, creates and presents music that conveys and suggests the symbolism of ritual.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DRAMA (4.2, 4.3)</entry>
            </row>
            <row>
              <entry>
                <list id="id3603643" list-type="bulleted">
                  <item>dramatises a cultural ritual (religious ceremony or social celebration) showing the use of the elements of drama (e.g. patterns, repetition, sequence); and</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id5858460" list-type="bulleted">
                  <item>explains the importance of this ritual for the people who participate in it.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DANCE (4.1)</entry>
            </row>
            <row>
              <entry>
                <list id="id3749156" list-type="bulleted">
                  <item>finds out, tries out and explains a song-dance ritual (e.g. snake dance, reed dance, stick dance), referring to its purpose and structure patterns, repetition and sequence.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>VISUAL ARTS (4.5, 4.6)</entry>
            </row>
            <row>
              <entry>
                <list id="id5001282" list-type="bulleted">
                  <item>demonstrates and describes the use of various artefacts in cultural rituals; and</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id5783862" list-type="bulleted">
                  <item>researches murals in the community as a form of visual communication in relation to:</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id5076944" list-type="bulleted">
                  <item>the intended message;</item>
                  <item>target group;</item>
                  <item>techniques;</item>
                  <item>appropriate materials; and</item>
                  <item>symbols and signs.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>