<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Arts and Culture: Visual Arts - Exploring space through perspective</title>
  <metadata>
  <md:content-id>m22747</md:content-id><md:title>Arts and Culture: Visual Arts - Exploring space through perspective</md:title>
  <md:abstract/>
  <md:uuid>d0c229d3-0450-411b-aaa7-8d0446baa4a6</md:uuid>
</metadata>

<content>
    <section id="id2802774">
      <title>ARTS AND CULTURE</title>
      <para id="para-id2802774">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2512313">
      <title>Grade 6</title>
      <para id="para-id2512313">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4604313">
      <title>CREATING, INTERPRETING AND PERFORMING</title>
      <para id="para-id4604313">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3084238">
      <title>Module 16 </title>
      <para id="para-id3084238">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5161606">
      <title>VISUAL ARTS: exploring space through perspective</title>
      <para id="id3237284">Good day! We hope you will enjoy the following programme. You will view houses and buildings differently after this!</para>
    </section>
    <section id="id5033731">
      <title>Activity 1:</title>
      <para id="para-id5033731">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4735476">
      <title>To explore space through perspective</title>
      <para id="para-id4735476">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5165128">
      <title>[LO 1.7]</title>
      <list id="id3695655" list-type="bulleted">
        <item>You have been introduced to <emphasis effect="bold">colour, line, tonal values, pattern, art forms</emphasis> and <emphasis effect="bold">scale</emphasis>.</item>
        <item>In this learning unit the focus will be on <emphasis effect="bold">scale and perspective</emphasis>. <emphasis effect="bold">Space and</emphasis><emphasis effect="bold">perspective</emphasis> will be explored further in a project where two- and three-dimensionality will be combined.</item>
        <item>“<emphasis effect="bold">Perspective</emphasis>” is a method whereby a feeling of space and distance is created in a drawing.</item>
      </list>
      <para id="id5070270">Your educator will help you to do the following:</para>
      <para id="id4350784">STEP 1</para>
      <para id="id4959936"> First, look at all the <emphasis effect="bold">parallel</emphasis> lines in the classroom. For instance, look at all the top and bottom sections of the door and the windows. The lines where the wall meets the ceiling and floor are also parallel. This means that the distance between the ceiling and the floor at the one end of the wall is the same as the distance at the other end. Look at the picture of a building below and then draw lines with a ruler on the ground, the bottom and top edges of the door(s) and window(s), the bottom edge of the roof and the top part of the roof.</para>
      <figure id="id3394511">
        <media id="id3394511_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-25f1.png" id="id3394511__onlineimage" height="304" width="465"/>
        </media>
      </figure>
      <para id="id3078098">STEP 2</para>
      <para id="id3802111"> Find a photograph of a house or a building that is seen from an oblique angle. A good place to look is in the home guide of a newspaper or in a property agent’s brochure. Paste the photo onto a sheet of paper. Draw the same lines as in Step 1, but draw the lines past the end of the house or building. What happens to the lines? Extend the lines now until they join up at one point. It could possibly happen outside the paper.</para>
      <figure id="id4891587">
        <media id="id4891587_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-e3d6.png" id="id4891587__onlineimage" height="290" width="539"/>
        </media>
      </figure>
      <para id="id3808005">STEP 3</para>
      <para id="id3248508"><emphasis effect="bold"/>First, draw the front of a building. Then draw horizontal and parallel lines through the following parts of the house: the top of the roof, the bottom edge of the roof, the top and bottom edges of the windows and door(s) and the bottom of the wall on the ground. The drawing may be done in <emphasis effect="bold">line </emphasis>only. Now draw a vertical line at the side of the house and place a dot in each spot where the horizontal lines cross the vertical line.</para>
      <figure id="id5161199">
        <media id="id5161199_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-7a33.png" id="id5161199__onlineimage" height="284" width="518"/>
        </media>
      </figure>
      <para id="id4622479">STEP 4</para>
      <para id="id4902380"><emphasis effect="bold"/>On the right side of another page, copy the vertical line with the dots that you drew in the previous step. Then draw a horizontal ground-line across the page at the bottom page, where the lowest dot is. On the left of the page, make a dot on the ground-line. This dot on the left-hand side must then be joined by means of <emphasis effect="bold">soft </emphasis>pencil lines with the dots on the vertical line. The rest of the house can be drawn afterwards by means of vertical lines. This method can be repeated to create a number of adjoining houses, or even a whole row of houses in a street.</para>
      <figure id="id4854011">
        <media id="id4854011_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8-0c9f.png" id="id4854011__onlineimage" height="284" width="568"/>
        </media>
      </figure>
    </section>
    <section id="id3662387">
      <title>Activity 2:</title>
      <para id="para-id3662387">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3380541">
      <title>To create a row of houses in a street in perspective</title>
      <para id="para-id3380541">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2913967">
      <title>[LO 1.7]</title>
      <list id="id4130210" list-type="bulleted">
        <item>You are now going to draw more houses in perspective, while using the same technique. Your educator will help.</item>
      </list>
      <para id="id4477053">Step 1</para>
      <para id="id4625947">Draw a horizontal line almost at the bottom of the page that has been turned crosswise (i.e. “landscape”). Make a dot more or less in the centre of that line. Repeat the process that was done in Step 4 of the previous activity, on both sides of the paper in order to create a street scene. In the background you can draw the sky with clouds, mountains or trees to complete the scene. Then you must paste corrugated board over parts of the houses along the front of your drawing, closest to you. Finally, you can use pastels, crayons, paint or a combination of these to add some colour to the picture.</para>
      <figure id="id3713174">
        <media id="id3713174_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 9-3746.png" id="id3713174__onlineimage" height="344" width="633"/>
        </media>
      </figure>
      <para id="id2442628"><emphasis effect="bold">Remember </emphasis>that warm colours come to the foreground and cold colours move back. Therefore, use the warmer colours in front and the cold colours towards the back to emphasise the feeling of distance even more.</para>
      <para id="id4018136">On a larger scale, this street scene could be used as backdrop for a puppet theatre or, on a very large scale, as the backdrop for a theatre production.</para>
      <figure id="id5072110">
        <media id="id5072110_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 10-34f6.png" id="id5072110__onlineimage" height="334" width="361"/>
        </media>
      </figure>
    </section>
    <section id="id5066327">
      <title>Assessment</title>
      <table id="id5161219" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">CREATING, INTERPRETING AND PRESENTING</emphasis>The learner will be able to create, interpret and present work in each of the art forms.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>VISUAL ARTS</entry>
            </row>
            <row>
              <entry>1.7 transforms visual information into structured compositions based on individually selected, real or imagined situations in South Africa , using available materials and appropriate techniques in both two-dimensional and three- dimensional work.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>