<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Arts and Culture: Dance - Historical background of dances</title>
  <metadata>
  <md:content-id>m22733</md:content-id><md:title>Arts and Culture: Dance - Historical background of dances</md:title>
  <md:abstract/>
  <md:uuid>0252ff12-acc7-407b-bafc-5ee22ca43cd8</md:uuid>
</metadata>

<content>
    <section id="id1169617246009">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1169617246009">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169617314111">
      <title>Grade 6</title>
      <para id="para-id1169617314111">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169617314018">
      <title>CRITICAL AND CREATIVE REFLECTION</title>
      <para id="para-id1169617314018">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169617313978">
      <title>Module 9</title>
      <para id="para-id1169617313978">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169617313941">
      <title>DANCE: HISTORICAL BACKGROUND OF DANCES</title>
      <para id="id1169617313906">With this activity you will discover the wonderful diverse world of dance and find out more about the historical background of the dances done by your elders.</para>
    </section>
    <section id="id1169617247150">
      <title>Activity 1:</title>
      <para id="para-id1169617247150">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169617312962">
      <title>To research the historical background of dances:THE WEDDING</title>
      <para id="para-id1169617312962">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169617247130">
      <title>[LO 2.1]</title>
      <para id="id1169614818078">Background: Social Dancing</para>
      <para id="id1169617124317">Dancing is both the most artistic of social pastimes and the most social of artistic pastimes. In all societies, dance forms an integral part of the lifestyle. Dancing is not only a reflection of life but is a basic human expression of life itself. </para>
      <para id="id1169617310884">While the initial motivation to dance is often a social one, once past the hurdle of actually learning to dance, many find in the music, the atmosphere and the dance the opportunity to take on a new persona. In an instant, the dancer can be mentally and emotionally carried away to almost any scenario of their choosing – a Texas Barn Dance, an elegant Gala Ball in Vienna, a Caribbean beach party, a smart dinner dance in London’s West End, a back street bar in Buenos Aires, a carnival in Copacabana, a bodega in old Havana, a bullfight in Valencia, a New York night spot or a Parisian café.</para>
      <para id="id1169617311072">The music and the venue create the atmosphere but it is the dancers who express their own individuality through the language of dance.</para>
      <para id="id1169617246772">You do not need to be a good dancer to enjoy dancing, the music, the mood, the atmosphere and, of course, the social life. Dancing is accessible to everyone irrespective of their age or ability.</para>
      <para id="id1169617313795">Dancing is a fabulous way of keeping fit both physically and mentally. And the great thing is that it is so much fun!</para>
      <para id="id1169617246785"> Dances to explore.</para>
      <para id="id1169617109616"> Fill in the cultures/countries of the above-mentioned dances.</para>
      <table id="id1169617311800" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>The D<emphasis effect="bold">ance</emphasis></entry>
              <entry>The Culture</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Waltz</emphasis>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Two-step</emphasis>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Line Dancing</emphasis>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Volkspele</emphasis>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">African Tribal Dancing</emphasis>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Foxtrot</emphasis>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Indian Dancing</emphasis>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Rock ‘n Roll</emphasis>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Jive</emphasis>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Paso Doble</emphasis>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Lambada</emphasis>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Tango</emphasis>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169617307925">
        <figure id="id1169617307930">
          <media id="id1169617307930_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 15-f7e5.png" id="id1169617307930__onlineimage" height="416" width="340"/>
          </media>
        </figure>
      </para>
      <para id="id1169617249837">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Research Assignment</emphasis>
      </para>
      <list id="id1169615073472" list-type="bulleted">
        <item>Research <emphasis effect="bold">the wedding ritual</emphasis> of your culture.</item>
        <item>Focus on the context, purpose and unique characteristics of  the social dances done at weddings.</item>
        <item>Try to find the following to enhance your presentation:</item>
      </list>
      <para id="id1169617246962"> - music</para>
      <para id="id1169617248013">- props</para>
      <para id="id1169617248017">- costumes</para>
      <para id="id1169617248022">- make-up</para>
      <para id="id1169615072576">- pictures</para>
      <list id="id1169615072580" list-type="bulleted">
        <item>videos</item>
      </list>
      <para id="id1169617089244"> Presentation questionnaire:</para>
      <para id="id1169617089252">1. Why did you choose this specific culture for your research?</para>
      <para id="id1169617313459">2. Would you like to perform this dance? </para>
      <para id="id1169617312844">3. What was the most interesting aspect of your research? Why?</para>
      <para id="id1169617312853">4. Did you like the music or accompaniment? Why?</para>
      <para id="id1169617312786">5. Is there another culture’s dance you would like to research? Why?</para>
      <para id="id1169617312796">6. What are the similarities between the dances of the different cultures in your class?</para>
      <para id="id1169617312802">7. What do the movements in the dance tell you about the culture?</para>
      <para id="id1169617312809">8. Describe the sequence of the dance:</para>
      <para id="id1169617312816">- How does it begin? </para>
      <para id="id1169617312820">- What happens next? </para>
      <para id="id1169617312825">- How does it end? </para>
      <para id="id1169617312830">9. Which movements are similar in the dances you have learned about from your classmates?</para>
      <para id="id1169617312836">10. Is dancing today similar to the dancing you have researched? How similar or different is it?</para>
    </section>
    <section id="id1169617246601">
      <title>Assessment</title>
      <table id="id1169617246607" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">REFLECTION</emphasis>The learner will be able to reflect critically and creatively on artistic and cultural processes, products and styles in past and present contexts.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>DANCE</entry>
            </row>
            <row>
              <entry>2.1 researches the historical background of dances done by their elders in terms of  social or cultural contexts, purpose and unique characteristics;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DRAMA</entry>
            </row>
            <row>
              <entry>2.2 finds out about different types of drama in the country and makes connections between some of them in terms of origins and similarities;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>MUSIC</entry>
            </row>
            <row>
              <entry>2.3 listens to and discusses the use of repetition as an organising principle in African music;</entry>
            </row>
            <row>
              <entry>2.4 selects a repertoire of songs that are used in various cultural environments, describes what cultural events they are drawn from, explains what the message of the lyrical content is and what the songs are used for;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>VISUAL ARTS</entry>
            </row>
            <row>
              <entry>2.5 identifies the main purposes and design features of artworks in the home, the community and public places in terms of theme, subject and scale;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>