<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Arts and Culture: Dance - the warm-up</title>
  <metadata>
  <md:content-id>m22744</md:content-id><md:title>Arts and Culture: Dance - the warm-up</md:title>
  <md:abstract/>
  <md:uuid>d94391f2-9271-4c84-8abc-ca9db0540804</md:uuid>
</metadata>

<content>
    <section id="id1166710648143">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1166710648143">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166701093939">
      <title>Grade 6</title>
      <para id="para-id1166701093939">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8159586">
      <title>CREATING, INTERPRETING AND PERFORMING</title>
      <para id="para-id8159586">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166703523622">
      <title>module 14</title>
      <para id="para-id1166703523622">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7037984">
      <title>DANCE: the warm-up</title>
      <para id="id3122202">Before you can attempt any of the activities, you must warm up your body. The warm- up reduces the risk of injury and will make the dances easier to do.</para>
    </section>
    <section id="id1166705606715">
      <title>Activity 1:</title>
      <para id="para-id1166705606715">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7028421">
      <title>To WARM UP the body and DEVELOP SKILLS</title>
      <para id="para-id7028421">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6104122">
      <title>[LO 1.1]</title>
      <list id="id1166705538778" list-type="bulleted">
        <item>It will be easier and more fun if you do the warm-up with music. Choose music that is not to fast.</item>
      </list>
      <para id="id1166697793728"> Preparation - stand with feet hip-width apart, feet facing forward, arms down. Remember:</para>
      <list id="id1166703930192" list-type="bulleted">
        <item>It is important to keep your body alignment in order to isolate the specific  muscles that are being warmed up</item>
        <item>Correct body alignment will prevent injuries.</item>
        <item>Only move the body parts and muscles prescribed.</item>
      </list>
      <para id="id3366583"> Breathing exercise</para>
      <list id="id7382263" list-type="bulleted">
        <item>Breathe in through your nose for four counts and lift your arms gradually  sideways.</item>
        <item>Stretch your spine</item>
        <item>Breathe out through your mouth for four counts and gradually lower your arms.</item>
        <item>Repeat the breathing exercise.</item>
        <item>Stand with your feet hip-width apart, knees slightly bent, arms at your  sides.</item>
      </list>
      <para id="id1166701358982">
        <emphasis effect="bold">Head- and neck-isolations</emphasis>
      </para>
      <list id="id1166701093582" list-type="bulleted">
        <item>Stand with your feet a hip-width apart, feet forward, arms at your sides.</item>
        <item>Drop head down, up, side to side (repeat eight times).</item>
        <item>Make half circles with your head from right to left, then left to right (repeat  eight times).</item>
      </list>
      <list id="id1166705647314" list-type="bulleted">
        <item>do not move any other part of your body;</item>
        <item>keep feet firmly on the floor;</item>
        <item>do not lock your knees.</item>
      </list>
      <figure id="id1166701294722">
        <media id="id1166701294722_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-4c03.png" id="id1166701294722__onlineimage" height="189" width="633"/>
        </media>
      </figure>
      <para id="id5173105">
        <emphasis effect="bold">Shoulder isolations</emphasis>
      </para>
      <list id="id5937956" list-type="bulleted">
        <item>Raise right shoulder, then left shoulder alternatively (repeat eight times).</item>
        <item>Rotate right shoulder, then left shoulder alternatively (repeat eight times).</item>
        <item>Combine head and shoulder movements:</item>
      </list>
      <list id="id2043754" list-type="bulleted">
        <item>head up down, right, left, rotate</item>
        <item>shoulders up, down, rotate</item>
        <item>repeat eight times.</item>
      </list>
      <list id="id7092200" list-type="bulleted">
        <item>Keep the rest of the body still.</item>
        <item>Try to lift the shoulders as high as possible in order for the stretch to be  effective.</item>
        <item>Do not move your head; keep your head facing forward.</item>
      </list>
      <figure id="id3277990">
        <media id="id3277990_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-b76e.png" id="id3277990__onlineimage" height="233" width="632"/>
        </media>
      </figure>
      <list id="id5844275" list-type="bulleted">
        <item>Limber from side to side on one spot, tapping alternative feet.</item>
        <item>Lift both arms up and out to the sides on the beat while keeping the  limbering movement (repeat eight times).</item>
        <item>Retain limbering movement – drop arms – and rotate alternative shoulders  (repeat eight times).</item>
        <item>Retain limbering movement – rotate shoulders in other direction (repeat  eight times).</item>
        <item>Bend and straighten knees – push buttocks out – knees and feet facing  forward (repeat eight times).<figure id="id5041477"><media id="id5041477_media" alt=""><image mime-type="image/png" src="../../media/Picture 7-0887.png" id="id5041477__onlineimage" height="406" width="202"/></media></figure><figure id="id6411394"><media id="id6411394_media" alt=""><image mime-type="image/png" src="../../media/Picture 8-fac7.png" id="id6411394__onlineimage" height="406" width="271"/></media></figure></item>
        <item>Walk on the spot in time to the music for eight beats.</item>
        <item>Walk forward for four beats.</item>
        <item>Walk backwards for four beats.</item>
        <item>Repeat eight times.</item>
        <item>Add arm movements to the walking:</item>
      </list>
      <list id="id1166703880193" list-type="bulleted">
        <item>arms straight up and down to the sides, front, above the head</item>
        <item>arms bent at the elbows lifted up and down to the side, front, down</item>
        <item>swinging of arms forward and back while walking</item>
        <item>circling the arms.</item>
      </list>
      <para id="id3498469">
        <emphasis effect="bold">Quadriceps warm up</emphasis>
      </para>
      <list id="id1166705205670" list-type="bulleted">
        <item>Stay in one place and lift your knees  alternatively up and down.</item>
        <item>Repeat eight times.</item>
        <item>Move forward while lifting the knees - four  times.</item>
        <item>Move backwards while lifting the knees – four times.</item>
        <item>Repeat eight times.</item>
        <item>Add arm movements as with the walking.</item>
      </list>
      <para id="id4390108">
        <emphasis effect="bold">Hamstring warm up</emphasis>
      </para>
      <list id="id1448249" list-type="bulleted">
        <item>Step to the side with your right leg – facing forward – lift your left leg up  behind you – bending at the knee.</item>
        <item>Step to the left side – facing forward – lift your right leg up behind you –  bending at the knee.</item>
        <item>Repeat eight times.</item>
        <item>Move forward while taking your leg back up – four times.</item>
        <item>Move backwards four times.</item>
        <item>Add arm movements.</item>
      </list>
      <para id="id3127192">
        <emphasis effect="bold">Back warm up</emphasis>
      </para>
      <list id="id7066717" list-type="bulleted">
        <item>Bend knees – knees and feet facing forward – buttocks out – place hands on knees – contract back upwards (like a cat) and release (repeat eight times).</item>
      </list>
      <figure id="id8685280">
        <media id="id8685280_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 13-b465.png" id="id8685280__onlineimage" height="380" width="261"/>
        </media>
      </figure>
      <para id="id1166703858473">
        <emphasis effect="bold">Lunges</emphasis>
      </para>
      <list id="id1166702291100" list-type="bulleted">
        <item>Retain above position – lift toes alternatively – keeping heels on the floor  (repeat eight times).</item>
        <item>Lift heels alternatively (repeat eight times).</item>
        <item>Open legs wider – place hands on hips - knees and feet facing outward –  lunge from side to side keeping feet firmly on the floor (repeat eight times).<figure id="id1166701131395"><media id="id1166701131395_media" alt=""><image mime-type="image/png" src="../../media/Picture 15-c901.png" id="id1166701131395__onlineimage" height="516" width="457"/></media></figure></item>
        <item>Lunge to the right and hold for four beats.</item>
        <item>Lunge to the left and hold for four beats.</item>
        <item>Return to pliè position (knees bent, knees and feet facing outward) –  hands on hips – bend and straighten knees (repeat eight times).</item>
        <item>Keep legs open and knees bent and lift feet alternatively (repeat eight  times).</item>
        <item>Bring feet together and walk on the spot (eight counts).</item>
        <item>Combine walking on the spot while opening and closing legs (eight  counts).</item>
        <item>Walk on the spot – lift arms up and down (repeat eight times).</item>
        <item>Walk on the spot – repeat breathing exercise.</item>
      </list>
      <para id="id8844626">You are free to combine any or all of these exercises. The warm up should not be less than 3 minutes and not more than ten minutes.</para>
      <para id="id8225246">Assessment</para>
      <table id="id2284996" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">CREATING, INTERPRETING AND PRESENTING</emphasis>The learner will be able to create, interpret and present work in each of the art forms.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>DANCE</entry>
            </row>
            <row>
              <entry>1.1 in preparing the body, demonstrates increasing skill and understanding of warming up, including:</entry>
            </row>
            <row>
              <entry>
                <list id="id1166705049546" list-type="bulleted">
                  <item>the development of spinal flexibility and strength;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1166705524346" list-type="bulleted">
                  <item>the controlled and relaxed use of the joints, especially the knees, hips and ankles;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.2 improvises and creates dance sequences that use:</entry>
            </row>
            <row>
              <entry>
                <list id="id6733729" list-type="bulleted">
                  <item>steps and styles from various South African dance forms;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1166703036110" list-type="bulleted">
                  <item>costumes, props, imagery and music;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id4016661" list-type="bulleted">
                  <item>varying use of energy such as tension and relaxation, stillness and flow;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1166704370893" list-type="bulleted">
                  <item>personal and general space;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.3 learns, interprets and performs dances from South African culture with competence and appropriate style;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>