<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Arts and Culture: Dance - The Gumboot Dance</title>
  <metadata>
  <md:content-id>m22745</md:content-id><md:title>Arts and Culture: Dance - The Gumboot Dance</md:title>
  <md:abstract/>
  <md:uuid>80faaa33-1d30-47b7-9819-98a8d3fb9f42</md:uuid>
</metadata>

<content>
    <section id="id1456690">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1456690">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6034061">
      <title>Grade 6</title>
      <para id="para-id6034061">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166708769901">
      <title>CREATING, INTERPRETING AND PERFORMING</title>
      <para id="para-id1166708769901">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4426489">
      <title>Module 15</title>
      <para id="para-id4426489">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4967713">
      <title>DANCE: The gumboot dance</title>
      <para id="para-id4967713">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166701344271">
      <title>Activity 1:</title>
      <para id="para-id1166701344271">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5812005">
      <title>To improvise and create dances from South Africa: THE GUMBOOT DANCE</title>
      <para id="para-id5812005">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8060062">
      <title>[LO 1.2]</title>
      <para id="para-id8060062">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166707317629">
      <title>Background:</title>
      <para id="id8616154">Gumboot dancing was created in the gold mines during the days of South Africa’s apartheid era. Wearing gumboots in the mines, the workers developed an exuberant and very physical dance form during their breaks, with hints of German country dances, native Zulu movements and western influences</para>
      <para id="id1166697834500">The miners were forbidden to speak in the mines and as a result created a means of communication, essentially their own unique form of Morse code. By slapping their gumboots and rattling their ankle chains the workers sent messages to each other.</para>
      <para id="id1202162">
        <emphasis effect="bold">The music</emphasis>
        <emphasis effect="bold">:</emphasis>
      </para>
      <list id="id1166702343613" list-type="bulleted">
        <item>Refer to Grade 6 Module 4: Music.</item>
      </list>
      <para id="id8639984">
        <emphasis effect="bold"/>
        <emphasis effect="bold">The costume</emphasis>
        <emphasis effect="bold">:</emphasis>
      </para>
      <list id="id1166699424320" list-type="bulleted">
        <item>Wear tracksuit pants to protect your legs against slapping when performing the dance steps.</item>
        <item>A pair of gumboots that reaches three-quarters of the way up to the knee.</item>
        <item>Two or three pairs of socks under the boots to protect the ankles.</item>
      </list>
      <para id="id1166706540200">
        <emphasis effect="bold"/>
        <emphasis effect="bold">The posture</emphasis>
        <emphasis effect="bold">:</emphasis>
      </para>
      <list id="id8195006" list-type="bulleted">
        <item>Slight bent position – sitting position.</item>
      </list>
      <para id="id5604222"/>
      <para id="id4481929">
        <emphasis effect="bold"/>
        <emphasis effect="bold">The introductory step</emphasis>
        <emphasis effect="bold">:</emphasis>
      </para>
      <list id="id5654156" list-type="bulleted">
        <item>Upper body straight and still.</item>
        <item>Legs swing from side to side.</item>
      </list>
      <figure id="id5835128">
        <media id="id5835128_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 21-8151.png" id="id5835128__onlineimage" height="204" width="474"/>
        </media>
      </figure>
      <para id="id8965017">
        <emphasis effect="bold"/>
        <emphasis effect="bold">The sweeping step</emphasis>
        <emphasis effect="bold">:</emphasis>
      </para>
      <list id="id1166702603108" list-type="bulleted">
        <item>Take one foot back and brush the floor when bringing the leg back to the  starting position.</item>
        <item>Change legs.</item>
      </list>
      <figure id="id1166702073218">
        <media id="id1166702073218_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 23.png" id="id1166702073218__onlineimage" height="230" width="397"/>
        </media>
      </figure>
      <para id="id6206181">
        <emphasis effect="bold"/>
        <emphasis effect="bold">The side-slap of the boot</emphasis>
        <emphasis effect="bold">:</emphasis>
      </para>
      <list id="id4304965" list-type="bulleted">
        <item>Lift one leg slightly to the side – bend knee slightly – bend body slightly forward.</item>
        <item>Slap side of boot as the leg comes up.</item>
        <item>Bring leg down and straighten body.</item>
      </list>
      <para id="id5336776">
        <figure id="id6119361">
          <media id="id6119361_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 25.png" id="id6119361__onlineimage" height="468" width="392"/>
          </media>
        </figure>
      </para>
      <para id="id6483594">
        <emphasis effect="bold">These steps are the </emphasis>
        <emphasis effect="bold">foundation dance steps</emphasis>
        <emphasis effect="bold">.</emphasis>
      </para>
      <para id="id1166707548872">
        <emphasis effect="bold">The attention sequence</emphasis>
      </para>
      <list id="id7494124" list-type="bulleted">
        <item>Recap the foundation dance steps.</item>
        <item>Focus on side-slap of the boot.</item>
        <item>Perform the attention sequence, dividing it up into three stages:</item>
      </list>
      <list id="id5858501" list-type="bulleted">
        <item>the right movement</item>
        <item>the right-left movement</item>
        <item>the one-attention! two-attention! sequence</item>
      </list>
      <list id="id7502947" list-type="bulleted">
        <item>Refer to the dance transcription of the attention sequence.</item>
        <item>Repeat the sequence many times.</item>
      </list>
      <para id="id3487653">
        <emphasis effect="bold">Transcription of the attention sequence:</emphasis>
      </para>
      <list id="id5960689" list-type="bulleted">
        <item>Right foot stamp on the ground.</item>
        <item>Left foot stamp on the ground.</item>
        <item>Right hand slap the right boot – foot lifted off the ground.</item>
        <item>Boots together.</item>
        <item>Clap in front of the body.</item>
        <item>Right foot stamp on the ground.</item>
        <item>Left foot stamp on the ground.</item>
        <item>Both feet stamp on the ground.</item>
        <item>Left hand hits left boot (foot on the ground).</item>
        <item>Right hand hits right boot (foot on the ground).</item>
        <item>Right hand slap on the right boot (foot raised off the ground).</item>
        <item>Left hand slap on the boot (foot raised off the ground).</item>
        <item>Boots together.</item>
        <item>Left and right boots move towards each other.</item>
      </list>
      <list id="id5306957" list-type="bulleted">
        <item>Right hand slap, then left hand slap on left boot (raised off the ground).</item>
        <item>Right hand slap, then left hand slap on the right boot (raised off the ground).</item>
        <item>Left boot kicks right boot.</item>
        <item>Right boot kicks left boot.</item>
        <item>Left boot swings towards right boot.</item>
        <item>Right boot (raised off the ground) hit on the inside with left hand.</item>
        <item>Left boot (raised off ground) hit on inside with right hand.</item>
        <item>Clap in front of body.</item>
        <item>Right hand moves up towards forehead as if holding a cap.</item>
        <item>Right hand down by side.</item>
      </list>
      <para id="id6119805">Repeat sequence.</para>
    </section>
    <section id="id4795105">
      <title>Activity 2:</title>
      <para id="para-id4795105">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6744628">
      <title>To COOL DOWN and STRETCH the muscles after the execution of the activities</title>
      <para id="para-id6744628">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6361244">
      <title>[LO 1.3]</title>
      <list id="id6445282" list-type="bulleted">
        <item>It is important for the muscles used during the activities to be stretched and the learners to be cooled down in order for them to function in the other classes. Muscles contract during exercise and dance, creating lactic acid build-up. If the muscles are not stretched and lengthened after the exercise, the lactic acid build-up will cause “stiffness” and sore muscles, lasting up to three days. With stretching, lactic acid is distributed through the muscles and absorbed into the body.</item>
      </list>
      <para id="id1350841"> Choose music with a slow tempo (between 84bpm and 125bpm). Ballads  work very well.</para>
      <list id="id1166705841406" list-type="bulleted">
        <item>Lie on your back on the floor – arms above your head – legs straight.</item>
        <item>Lengthen your body by reaching with your arms and pointing your toes.  (hold stretch for eight counts and release).</item>
        <item>Bring arms to your sides.</item>
        <item>Bend your knees keeping your feet on the floor.</item>
        <item>Bring one leg onto your chest – grab the leg with both hands and pull  toward your body. Hold for eight counts.</item>
      </list>
      <figure id="id1166706356482">
        <media id="id1166706356482_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 29.png" id="id1166706356482__onlineimage" height="149" width="411"/>
        </media>
      </figure>
      <list id="id8554608" list-type="bulleted">
        <item>Straighten the bent knee and pull leg towards your head (do not force the  stretch). Hold for eight counts.<figure id="id7009537"><media id="id7009537_media" alt=""><image mime-type="image/png" src="../../media/Picture 30.png" id="id7009537__onlineimage" height="211" width="323"/></media></figure></item>
      </list>
      <list id="id6013617" list-type="bulleted">
        <item>Change legs.</item>
        <item>Bend both legs at the knee and bring both legs in to your body and hug your legs – lift your head and  shoulders slightly off the floor. Hold for eight counts.</item>
      </list>
      <figure id="id6793281">
        <media id="id6793281_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 31.png" id="id6793281__onlineimage" height="212" width="320"/>
        </media>
      </figure>
      <list id="id1166704289323" list-type="bulleted">
        <item>Straighten both legs – hands behind your knees – flex your feet – slowly  pull straight legs towards you until you feel the stretch at the back of your  legs (hamstrings) – hold stretch for eight counts.</item>
      </list>
      <figure id="id1166706491901">
        <media id="id1166706491901_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 32.png" id="id1166706491901__onlineimage" height="208" width="489"/>
        </media>
      </figure>
      <list id="id5468516" list-type="bulleted">
        <item>Open your legs – keep legs straight – push your legs down with your hands until you feel the stretch in your inner thighs – hold stretch for eight  counts.</item>
        <item>Drop knees to the left side – keep upper body and shoulders on the floor  – arms stretched to the sides.</item>
      </list>
      <para id="id1166704279742">
        <figure id="id1166703272696">
          <media id="id1166703272696_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 33.png" id="id1166703272696__onlineimage" height="241" width="390"/>
          </media>
        </figure>
      </para>
      <list id="id9007358" list-type="bulleted">
        <item>Change sides.</item>
        <item>Return legs to centre – sit up – knees bent – hands on knees – straighten  your back – pull your body through your legs with your hands on your  knees.<figure id="id5767631"><media id="id5767631_media" alt=""><image mime-type="image/png" src="../../media/Picture 34.png" id="id5767631__onlineimage" height="408" width="372"/></media></figure></item>
        <item>Slowly get up onto your feet by lifting your buttocks off the floor.</item>
        <item>Slowly curl up – keeping knees bent – head up last.</item>
        <item>Shake all moveable body parts.</item>
        <item>All stretches should be held for eight counts/beats.</item>
        <item>The cool-down should not be less than three minutes or more than five  minutes</item>
        <item>All stretches should be done slowly to avoid injury.</item>
      </list>
    </section>
    <section id="id1166705804075">
      <title>Assessment</title>
      <table id="id6511665" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">CREATING, INTERPRETING AND PRESENTING</emphasis>The learner will be able to create, interpret and present work in each of the art forms.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>DANCE</entry>
            </row>
            <row>
              <entry>1.1 in preparing the body, demonstrates increasing skill and understanding of warming up, including:</entry>
            </row>
            <row>
              <entry>
                <list id="id5105421" list-type="bulleted">
                  <item>the development of spinal flexibility and strength;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1166700273889" list-type="bulleted">
                  <item>the controlled and relaxed use of the joints, especially the knees, hips and ankles;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.2 improvises and creates dance sequences that use:</entry>
            </row>
            <row>
              <entry>
                <list id="id1166707508677" list-type="bulleted">
                  <item>steps and styles from various South African dance forms;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id7217667" list-type="bulleted">
                  <item>costumes, props, imagery and music;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1166702355692" list-type="bulleted">
                  <item>varying use of energy such as tension and relaxation, stillness and flow;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1166706496298" list-type="bulleted">
                  <item>personal and general space;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.3 learns, interprets and performs dances from South African culture with competence and appropriate style;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>