<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Arts and Culture:Visual Arts -Colour</title>
  <metadata>
  <md:content-id>m22724</md:content-id><md:title>Arts and Culture:Visual Arts -Colour</md:title>
  <md:abstract/>
  <md:uuid>40261cae-dc3a-47ee-9e63-6bb4f64c69a3</md:uuid>
</metadata>

<content>
    <section id="id7054975">
      <title>ARTS AND CULTURE</title>
      <para id="para-id7054975">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6377444">
      <title>Grade 6</title>
      <para id="para-id6377444">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7847419">
      <title>PERSONAL AND SOCIAL SKILLS</title>
      <para id="para-id7847419">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7607023">
      <title>Module 1</title>
      <para id="para-id7607023">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6408251">
      <title>Visual arts: Colour</title>
      <para id="para-id6408251">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3100119">
      <title>Activity 1: (individual)</title>
      <para id="para-id3100119">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4977452">
      <title>[LO 3.6]</title>
      <para id="id8900030"> A quantity of fruit and vegetables is arranged in the classroom. You must select a portion of what you see to draw and then to paint. But first make a small rectangular frame that will help you to select a portion of what you see to make a satisfactory composition.</para>
      <para id="id1166707683993"> Take a piece of paper, fold it in half and then cut or tear: </para>
      <figure id="id1166708818070">
        <media id="id1166708818070_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-426e.png" id="id1166708818070__onlineimage" height="194" width="577"/>
        </media>
      </figure>
      <para id="id7255386"> Look through the frame and select the part of the arrangement that you want to draw. Before you begin to draw, answer the following questions:</para>
      <para id="id1166707387429"> I can’t see more than three fruits and/or vegetables inside my frame. Is  this true or false?</para>
      <para id="id8946563"> The fruit or vegetable with the strongest colour are more or less in the  middle of my frame. True or false?</para>
      <para id="id5750361"> What I see through my frame does not make one side look heavier than  the other side. True or false?</para>
      <para id="id7938614"> If one or more of the statements are false, you must move your frame so that it will be true.</para>
      <para id="id8534060"> Draw the portion you see through your frame on your paper.</para>
      <para id="id1166710579112"> Choose any geometric shape, for example a circle, a square, a rectangle, etc. and draw this over your drawing. Paint everything inside of the geometric shape with warm colours and everything outside of the shape with cold colours. Ask your educator to tell you about warm and cold colours.</para>
      <para id="id4052041"> Then use primary colours to paint the fruit or/and vegetables. Remember that you can mix them to make secondary colours. You can also use black and white to make your colours darker or lighter. You may mix your <emphasis effect="bold">primary</emphasis> and <emphasis effect="bold">secondary</emphasis> colours so as to get <emphasis effect="bold">tertiary</emphasis> colours.</para>
      <para id="id1166710605228">ASSESSMENT</para>
      <table id="id5601003" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>The learner is able to:</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Follow instructions</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Accept responsibility for their own work</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Distinguish between warm and cold colours</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Create a satisfactory composition</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Use tertiary colours</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Create light and dark tone values</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8353535">
      <title>Activity 2: (group work/individual)</title>
      <para id="para-id8353535">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4864501">
      <title>[LO 3.6]</title>
      <para id="id8446947"> Working in your groups, each of you will now be making a fruit or vegetable from <emphasis effect="bold">paper maché</emphasis>. This fruit/vegetable will be one that is indigenous to Africa. (Paper maché is a mixture of starch or wallpaper glue and torn up pieces of newspaper.) </para>
      <para id="id7995257"> Use the round shapes that your educator has asked you to bring to school and paste down the first layer of pieces of paper which have been soaked in the starch or wall paper glue. Make sure that your pieces of paper overlap! </para>
      <para id="id8254758"> Once this has dried a little, you must apply the second layer on top of the first and continue in this way. To build the shape of the fruit you will have to use the paper maché almost like clay – take some of the pieces of soaked paper in your hand and squeeze out the excess moisture/glue/starch. You can then form this into the shapes you need to add to the basic round shape.You are building a <emphasis effect="bold">three-dimensional object</emphasis>. This is not flat like a piece of two-dimensional (length and breadth) paper.</para>
      <para id="id2125200"> When the fruit or vegetable you are making has dried and has become hard, it can be painted. Each group must decide together what to do with their fruit and vegetables. You could put it into a bowl or use it as props for the drama classes.</para>
      <para id="id6581310">ASSESSMENT</para>
      <table id="id1166707218297" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>The learner is able to:</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Take part in a group activity</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Contribute to group work, discussion and planning</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Accept cultural differences</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Accept the opinions of others</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Create three-dimensional forms</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7014166">
      <title>Assessment</title>
      <table id="id5084663" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PARTICIPATION AND COOPERATION</emphasis>The learner is able to display personal and social skills while participating in arts and culture activities as an individual and in a group.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>GENERALIn regard to 3.1 – 3.6 below:</entry>
            </row>
            <row>
              <entry>
                <list id="id5141836" list-type="bulleted">
                  <item>cooperates with other group members during arts activities;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id8591692" list-type="bulleted">
                  <item>is able to make his or her own contribution within the group;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id2064961" list-type="bulleted">
                  <item>accepts fellow learners;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>VISUAL ARTS(3.6)</entry>
            </row>
            <row>
              <entry>
                <list id="id1166708517257" list-type="bulleted">
                  <item>shares resources, choice of materials and negotiates choice of subject matter in group project with other learners, with focus on:</item>
                </list>
                <list id="id8255512" list-type="bulleted">
                  <item>joint decision-making;</item>
                  <item>presentation;</item>
                  <item>safety;</item>
                  <item>the environment;</item>
                  <item>cultural diversity.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>