<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Arts and Culture: Music that portrays hardship/suffering</title>
  <metadata>
  <md:content-id>m22735</md:content-id><md:title>Arts and Culture: Music that portrays hardship/suffering</md:title>
  <md:abstract/>
  <md:uuid>8699c61c-1161-4dd7-9a3b-adb686b0d88b</md:uuid>
</metadata>

<content>
    <section id="id5964278">
      <title>ARTS AND CULTURE</title>
      <para id="para-id5964278">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8242178">
      <title>Grade 6</title>
      <para id="para-id8242178">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166702746999">
      <title>CRITICAL AND CREATIVE REFLECTION</title>
      <para id="para-id1166702746999">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3404517">
      <title>Module 11</title>
      <para id="para-id3404517">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166701097955">
      <title>MUSIC THAT PORTRAYS HARDSHIP AND SUFFERING</title>
      <list id="id1166699388950" list-type="bulleted">
        <item>People use music to convey messages. </item>
        <item>Often the situation in which one finds oneself determines the lyrics and message. </item>
        <item>We are going to listen to three types of music that portray <emphasis effect="italics">hardship/suffering</emphasis> and will focus on the history behind it, the message of the lyrics and the functions of the songs.</item>
      </list>
      <figure id="id7014373">
        <media id="id7014373_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1.png" id="id7014373__onlineimage" height="343" width="330"/>
        </media>
      </figure>
    </section>
    <section id="id1166701064392">
      <title>Activity 1:</title>
      <para id="para-id1166701064392">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166699880838">
      <title>To RESEARCH the working song</title>
      <para id="para-id1166699880838">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2851146">
      <title>[LO 2.4]</title>
      <para id="id1166701085107">Background Information</para>
      <para id="id1166702305784">The song we shall be listening to originated in the gold mines on the Witwatersrand and can be classified as a work song.</para>
      <para id="id1166702357574">While the men were working, they sang songs. Working songs helped the workers to forget the boredom of their jobs. For example, they would, while using their pick-axes, sing songs to the rhythm of their action. The rhythm of these songs and the working action form a unit.</para>
      <para id="id8159421">STEP 1</para>
      <para id="id1166701093296"> Listen to the recording of Shosholoza and imitate the picking action to the rhythm of the music. (Pick with the pick-axe on the first beat).</para>
      <para id="id1166707604194">The words are as follows:</para>
      <para id="id1166705024915">Shosholoza</para>
      <para id="id3270486">Ku lezontaba </para>
      <para id="id5380936">(You wander around in those mountains)</para>
      <para id="id8251495">Stimela si qhamuka e South Africa</para>
      <para id="id4111126">(The train is from South Africa)</para>
      <para id="id1166705412351">Wen u ya baleka</para>
      <para id="id4941908">Ku lezontaba </para>
      <para id="id2984358">(You accelerate in those mountains)</para>
      <para id="id4325155">Stimela si qhamuka e South Africa </para>
      <para id="id1166700333502">(The train is from South Africa)</para>
      <para id="id5227821">Pay attention to the repetition of the melody and the words!</para>
      <para id="id1166710560606">STEP 2</para>
      <para id="id1166700201829"> This song is also an example of the characteristics of the traditional music from Africa. What follows are examples of characteristics of most of the traditional music from Africa.</para>
      <para id="id1572717">While listening to the music, make a tick to show which characteristics are present in the song. </para>
      <table id="id1166699019075" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>A <emphasis effect="bold">group </emphasis>of people participate.</entry>
            </row>
            <row>
              <entry>Only<emphasis effect="bold"> men</emphasis> participate.</entry>
            </row>
            <row>
              <entry>The singing is often <emphasis effect="bold">unaccompanied.</emphasis></entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Call-and-response: </emphasis>solo and group alternate.</entry>
            </row>
            <row>
              <entry>Sung for a <emphasis effect="bold">specific occasion</emphasis>: e.g. wedding or worshipping.</entry>
            </row>
            <row>
              <entry>Is usually accompanied by <emphasis effect="bold">dance</emphasis>, <emphasis effect="bold">movement</emphasis> and/or clapping of hands.</entry>
            </row>
            <row>
              <entry>The music was carried over by <emphasis effect="bold">word of mouth</emphasis> and no one knows exactly who created it. The words have changed through the years: some of the words were forgotten and people often added their own.</entry>
            </row>
            <row>
              <entry>The rhythm of the music is often determined by the natural speech rhythm (e.g. the trend to stretch the last syllable of a word leads to the authentic rhythm patterns of Africa).</entry>
            </row>
            <row>
              <entry>The same <emphasis effect="bold">melodic</emphasis> pattern is <emphasis effect="bold">repeated</emphasis> often.</entry>
            </row>
            <row>
              <entry>The same <emphasis effect="bold">rhythmical</emphasis> pattern is <emphasis effect="bold">repeated</emphasis> often.</entry>
            </row>
            <row>
              <entry>The same <emphasis effect="bold">words</emphasis> are <emphasis effect="bold">repeated</emphasis> often.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2546307">STEP 3</para>
      <para id="id1166703686467"> Listen to <emphasis effect="italics">Ladysmith Black Mambazo’s</emphasis> interpretation of the song. Here are the  words:</para>
      <para id="id1166701096645"/>
      <para id="id1166708815663">VERSE 1</para>
      <para id="id1166697771217">Shosholoza</para>
      <para id="id7829552">Work, work, working in the sun</para>
      <para id="id1166708703748">We will work as one</para>
      <para id="id1166702354146">Shosholoza</para>
      <para id="id1166701130452">Work, work, working in the rain</para>
      <para id="id6882959">‘Til there’s sun again</para>
      <para id="id1166704999590">VERSE 2</para>
      <para id="id1166703844804">Shosholoza</para>
      <para id="id1166705407673">Work, work, working in the sun</para>
      <para id="id2994463">We will work as one</para>
      <para id="id1166705235702">Shosholoza</para>
      <para id="id1166697817527">Work, work, working in the rain</para>
      <para id="id1166697890968">‘Til there’s sun again</para>
      <para id="id1166708582786"> This interpretation was sung for the Springbok rugby team. Why do you think it  is a good sport song?</para>
      <para id="id1166699873195"><emphasis effect="bold">H</emphasis>omework:  Find out which other artists also recorded this melody.</para>
      <para id="id1166708517728"/>
      <para id="id1166705158656">  Now write your own verse. Bear in mind the repetition.</para>
    </section>
    <section id="id1166703179424">
      <title>Activity 2:</title>
      <para id="para-id1166703179424">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2470185">
      <title>The studying of spirituals</title>
      <para id="para-id2470185">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166702597054">
      <title>[LO 2.3, 2.4]</title>
      <para id="id7315543">STEP 1</para>
      <para id="id6943667">Background information</para>
      <para id="id7551215">Spirituals originated in America. Years ago (before 1865) during the period of slavery, Africans were imported from the West African coast to work as slaves on the plantations. While the slaves worked, they sang work songs that were based on traditional folk music from Africa. These songs were sung to express their personal feelings and to encourage one another.</para>
      <para id="id1166702686425">After work they sang in the camps. They sang sections of texts from the Bible and melodic parts of songs, which they heard outside churches (Western music). They used these “bits and pieces” of music and texts to compose their own spirituals of hope and faith.</para>
      <para id="id1166708776611">The first form of spirituals was called shouts - the remnants of a primitive African dance. Men and women stand in a circle and start dancing, clapping hands and stamping their feet, initially slowly and then faster and faster. The same musical phrase is repeated for hours until everyone is in a trance. This led to women falling down and shouting and tired men leaving the circle.</para>
      <para id="id4659126">The lyrics of spirituals are closely related to their "composers", the slaves. Working songs are based on daily lives, whereas spirituals are based on the message of the Bible, "You can be saved." They could identify with Biblical figures like Joseph (who was sold as a slave by his brothers) and the Jews who were also slaves in Egypt. They believed that they would be helped and freed, just as the Lord helped the Biblical figures. </para>
      <para id="id2894224">The lyrics are thus based on a longing for freedom and a better land. Words like "Home" and "Canaan's land" are used often and are symbolic of their search for a better life in this world as well as in the hereafter. </para>
      <para id="id1166703821224">As with folk music, the "composers " of most spirituals are unknown, as they were passed down by word of mouth. The words differ from region to region as people added their own words when the original words were forgotten.</para>
      <para id="id2667546">Answer the following questions:</para>
      <list id="id1166702265177" list-type="bulleted">
        <item>In which country did <emphasis effect="italics">spirituals</emphasis> originate?</item>
        <item>From where were the slaves imported to work on the plantations?</item>
      </list>
      <list id="id1166704998590" list-type="bulleted">
        <item>What did the slaves do to motivate themselves and others?</item>
      </list>
      <list id="id6215043" list-type="bulleted">
        <item>Where did they come into contact with Western music?</item>
      </list>
      <list id="id8783251" list-type="bulleted">
        <item>What were the first <emphasis effect="italics">spirituals</emphasis> called?</item>
      </list>
      <list id="id4632647" list-type="bulleted">
        <item>Do you think it is a suitable name? Give a reason for your answer.</item>
      </list>
      <list id="id1166700456905" list-type="bulleted">
        <item>The words <emphasis effect="italics">home</emphasis> and <emphasis effect="italics">Canaan</emphasis> are often used in <emphasis effect="italics">spirituals</emphasis>. What do they  symbolise?</item>
      </list>
      <list id="id1166705630077" list-type="bulleted">
        <item>What is the difference between work songs and <emphasis effect="italics">spirituals</emphasis>?</item>
      </list>
      <list id="id1166701105602" list-type="bulleted">
        <item>Name two composing techniques that are found in both <emphasis effect="italics">spirituals</emphasis> and work songs.</item>
      </list>
      <para id="id4344510">Listen to the recording of “Swing Low, Sweet Chariot” and join in each time when the words “Coming for to carry me home” are sung.</para>
      <para id="id1166705413137">Swing low, sweet chariot</para>
      <para id="id5188476">Coming for to carry me home</para>
      <para id="id1166705060705">Swing low, sweet chariot</para>
      <para id="id5352064">Coming for to carry me home</para>
      <para id="id3871774">If you get there before I do</para>
      <para id="id1166707251943">Coming for to carry me home</para>
      <para id="id1166701783574">Tell all my friends, I’m coming too</para>
      <para id="id2733398">Coming for to carry me home</para>
      <para id="id8363188"> What is the message of this song?</para>
      <para id="id1166701446616"/>
      <para id="id1166698896716">STEP 2</para>
      <para id="id1166703860200"><emphasis effect="italics">Spirituals </emphasis>are examples where overlapping in music takes place; elements from Western as well as African music are combined. </para>
      <para id="id6934108">A number of characteristics of <emphasis effect="italics">spirituals</emphasis> are listed below. Listen to the recording again and complete the questionnaire.</para>
      <para id="id1166708563527">Is the characteristic typical of African (A) or Western (W) music? </para>
      <para id="id2030161">Is this specific characteristic present () in the specific song? </para>
      <table id="id1166710542431" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>CHARACTERISTIC</entry>
              <entry>WESTERN/AFRICA</entry>
              <entry>PRESENT</entry>
            </row>
            <row>
              <entry>a whole group of people participate</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">accompanied by dancing, movement, clapping</emphasis>
                <emphasis effect="bold"> of hands</emphasis>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>call-and-response: the group answers the leader</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>the group often repeats the same words (phrase)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>the leader often sings the longer phrases</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>the group often sings the shorter syncopated phrases. </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>is accompanied by moaning and groaning</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">strong rhythm with syncopation </emphasis>
                <emphasis effect="bold"/>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>melodies derived from hymns</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>rhythmical patterns are repeated</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>melodical patterns are repeated</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>based on pentatonic scale</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166703489556">STEP 3</para>
      <para id="id1166701239916">Homework and Research</para>
      <list id="id2965525" list-type="bulleted">
        <item>Today the term ‘gospel’ is used for songs similar to spirituals.</item>
      </list>
      <para id="id8241134"> Think of more <emphasis effect="italics">gospel</emphasis> songs.</para>
      <para id="id1166699634102"> What would modern singers sing about in their songs?</para>
      <para id="id2398308"> Why is there a difference?</para>
      <para id="id1166702135880"> Make a list of gospel singers.</para>
    </section>
    <section id="id3627252">
      <title>Activity3:</title>
      <para id="para-id3627252">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8974803">
      <title>To study “blues” (specifically morna)</title>
      <para id="para-id8974803">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3489648">
      <title>[LO 2.3, 2.4]</title>
      <para id="id1166698858524">Read the following. What feeling do you experience?</para>
      <para id="id7287670">“When I’m feeling blue..........” / Blue-Monday: Despondency or depression</para>
      <para id="id8144542">Background Information</para>
      <para id="id7038612">Like work songs and spirituals, the blues are also a mixture of African and Western music. Just like these two genres, the lyrics of the blues also portray the feelings, fears and hopes of the singer. The blues are however more personal as only one singer is singing - a solo in contrast with the groups of the work songs and spirituals.</para>
      <para id="id1166704953889">First read the story of Cesaria Evora.</para>
      <para id="id3489129">Listen to a recording of Cesaria Evora that your educator will play for you.</para>
      <para id="id1166701829428">What is your opinion about this music?</para>
      <para id="id1166703118627">Cesaria Evoria comes from the Cape Verde Islands and is known as the barefoot diva. The reason for this is that when she appears on stage during a performance, she is usually barefoot in support of the less privileged women and children of her country. Her songs are based on her country’s history of isolation, slavery and emigration: more than half of the inhabitants of the country have moved to other countries. </para>
      <para id="id2982357">The words of the songs are in Portuguese-Creole and the style is known as "Morna", a type of blues, as it portrays the hardships of life through music.</para>
      <para id="id1166707489593">Finally:  Collect material on the three different styles and paste it into your     learner journal. It can be examples of CD covers, lyrics, pictures     or general information. </para>
    </section>
    <section id="id1166705179474">
      <title>Assessment</title>
      <table id="id1166700109841" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">REFLECTION</emphasis>The learner will be able to reflect critically and creatively on artistic and cultural processes, products and styles in past and present contexts.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>DANCE</entry>
            </row>
            <row>
              <entry>2.1 researches the historical background of dances done by their elders in terms of  social or cultural contexts, purpose and unique characteristics;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DRAMA</entry>
            </row>
            <row>
              <entry>2.2 finds out about different types of drama in the country and makes connections between some of them in terms of origins and similarities;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>MUSIC</entry>
            </row>
            <row>
              <entry>2.3 listens to and discusses the use of repetition as an organising principle in African music;</entry>
            </row>
            <row>
              <entry>2.4 selects a repertoire of songs that are used in various cultural environments, describes what cultural events they are drawn from, explains what the message of the lyrical content is and what the songs are used for;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>VISUAL ARTS</entry>
            </row>
            <row>
              <entry>2.5 identifies the main purposes and design features of artworks in the home, the community and public places in terms of theme, subject and scale;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>