<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Arts and Culture: Music - to identify rituals</title>
  <metadata>
  <md:content-id>m22728</md:content-id><md:title>Arts and Culture: Music - to identify rituals</md:title>
  <md:abstract/>
  <md:uuid>2faae2cb-1119-4aeb-8a0d-1411584b9a89</md:uuid>
</metadata>

<content>
    <section id="id5114554">
      <title>ARTS AND CULTURE</title>
      <para id="para-id5114554">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3606543">
      <title>Grade 6</title>
      <para id="para-id3606543">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8201586">
      <title>EXPRESSION AND COMMUNICATION</title>
      <para id="para-id8201586">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3240080">
      <title>Module 5</title>
      <para id="para-id3240080">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4572743">
      <title>Music: to identify rituals</title>
      <para id="para-id4572743">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7999741">
      <title>Activity 1:</title>
      <para id="para-id7999741">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6285352">
      <title>To identify rituals</title>
      <para id="para-id6285352">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1024200">
      <title>[LO 4.4]</title>
      <para id="id8228552">All cultures in the world practise some or other form of religion through religious ceremonies.</para>
      <para id="id7932144">Choose a ritual that plays an important role in your religion. Then complete the questionnaire below. Thereafter it will be possible to determine which elements are usually present in religious rituals.</para>
      <table id="id6605250" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>RITUAL:</entry>
              <entry>YES</entry>
              <entry>NO</entry>
              <entry>Majority of classYes/No</entry>
            </row>
            <row>
              <entry>Is music involved? </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Is movement involved? </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Is dancing involved?</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Is singing involved?</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Are the words of the song important? </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Is the singing mainly solo?</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Is it mainly community singing?</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Are there any elements that contribute to the atmosphere? (candles)</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Does sharing play a role? (e.g. wine, bread)</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Are symbols involved? (e.g. water)</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Do you think an individual can perform a ritual?</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6706162">
      <title>Activity 2:</title>
      <para id="para-id6706162">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4973055">
      <title>To identify symbolism in rituals</title>
      <para id="para-id4973055">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3879328">
      <title>[LO 4.4]</title>
      <para id="id1170978">What is symbolism?</para>
      <para id="id8249934">Symbolism plays a major role in rituals. </para>
      <para id="id5028268">Think of the ritual of greeting </para>
      <figure id="id8237052">
        <media id="id8237052_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-af10.png" id="id8237052__onlineimage" height="241" width="353"/>
        </media>
      </figure>
      <list id="id4940626" list-type="bulleted">
        <item>The shaking of <emphasis effect="bold">hands is only a symbol</emphasis>. It creates a bond between the two persons and symbolises (indicates, means) friendship.</item>
      </list>
      <para id="id6241080"/>
      <list id="id5718977" list-type="bulleted">
        <item>Another example where water is used as symbol: The Hatsiatsia (Pronounced: Hat-cha-cha)</item>
      </list>
      <para id="id8346438">The Hatsiatsia, a ritual (ceremony) from Ghana, is performed on the first Sunday of each month. The people form a large circle with a bucket of holy water in the centre of the circle. While dancing slowly around the bucket, they all get a chance to dip their hands into the bucket to wipe their faces with the water. <emphasis effect="bold">The water is used as a symbol</emphasis> of forgiving and forgetting (washing away) and discord between friends and family during the past month. The music is played on metal gongs.</para>
      <list id="id7996866" list-type="enumerated" number-style="arabic">
        <item>What is the symbolism of water in your religion?</item>
        <item>Why do you think the words in the singing are important in a ritual?</item>
        <item>What do think is the symbolism of communal singing in a ritual?</item>
      </list>
    </section>
    <section id="id7252427">
      <title>Activity 3:</title>
      <para id="para-id7252427">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7697585">
      <title>To investigate the role of music in rituals</title>
      <para id="para-id7697585">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5162491">
      <title>[LO 4.4]</title>
      <para id="id5211219">MUSIC AND SYMBOLISM</para>
      <para id="id6361506"><emphasis effect="bold">Music</emphasis> plays an important role in rituals. Certain kinds of music is associated with certain rituals.</para>
      <list id="id8476998" list-type="bulleted">
        <item>Listen to the music examples.</item>
        <item>Indicate which of the rituals listed below can be linked to the music.</item>
      </list>
      <para id="id8332985"/>
      <list id="id1157747" list-type="bulleted">
        <item>Draw any symbol that you would associate with these rituals.</item>
      </list>
      <table id="id6480430" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>School meeting</entry>
              <entry>Wedding</entry>
              <entry>National holiday</entry>
              <entry>Sporting event</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7365196">The role of music in rituals</para>
      <figure id="id8307983">
        <media id="id8307983_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 10-37cc.png" id="id8307983__onlineimage" height="40" width="634"/>
        </media>
      </figure>
      <figure id="id6210579">
        <media id="id6210579_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 11-cfef.png" id="id6210579__onlineimage" height="320" width="344"/>
        </media>
      </figure>
      <figure id="id6257855">
        <media id="id6257855_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 12-4182.png" id="id6257855__onlineimage" height="40" width="634"/>
        </media>
      </figure>
      <para id="id5038832">
        <figure id="id8478194">
          <media id="id8478194_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 13-e65d.png" id="id8478194__onlineimage" height="252" width="403"/>
          </media>
        </figure>
      </para>
      <figure id="id5254409">
        <media id="id5254409_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 14.png" id="id5254409__onlineimage" height="255" width="409"/>
        </media>
      </figure>
      <para id="id5023574">
        <figure id="id7141418">
          <media id="id7141418_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 15-855e.png" id="id7141418__onlineimage" height="316" width="390"/>
          </media>
        </figure>
      </para>
      <para id="id7178384">Investigate the music</para>
      <list id="id6584583" list-type="bulleted">
        <item>A Sporting ritual</item>
      </list>
      <para id="id8080407">Complete the following with regard to the music in a sporting ritual, e.g. in a rugby or soccer match between South Africa and England:</para>
      <para id="id4795147"> Which <emphasis effect="bold">bond</emphasis> is formed?</para>
      <para id="id7413148"> What <emphasis effect="bold">message</emphasis> is conveyed?</para>
      <para id="id7708152"> Describe the <emphasis effect="bold">emotions</emphasis> experienced?</para>
      <para id="id7708610"> Describe the <emphasis effect="bold">atmosphere</emphasis> that is created:</para>
      <para id="id6699169">A School ritual</para>
      <para id="id4858346">Complete the following with regard to the music in a school ritual:</para>
      <para id="id8083760"> Which <emphasis effect="bold">bond</emphasis> is formed?</para>
      <para id="id5074817"> What <emphasis effect="bold">message</emphasis> is conveyed?</para>
      <para id="id7696234"> Describe the <emphasis effect="bold">emotions</emphasis> experienced:</para>
      <para id="id8242279"> Describe the <emphasis effect="bold">atmosphere</emphasis> that is created:</para>
      <list id="id7801975" list-type="bulleted">
        <item>A religious ritual</item>
      </list>
      <para id="id6864227"><emphasis effect="bold">S</emphasis>tep <emphasis effect="bold">1</emphasis></para>
      <para id="id7514713">Read the following, first in English and then in Xhosa:</para>
      <figure id="id8448807">
        <media id="id8448807_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 24-a64b.png" id="id8448807__onlineimage" height="218" width="634"/>
        </media>
      </figure>
      <para id="id7606942"><emphasis effect="bold">S</emphasis>tep <emphasis effect="bold">2</emphasis></para>
      <para id="id5218061">The class divides into groups and each group does what the teacher asks them to do.</para>
      <para id="id1251479">Choose the correct term and mark your choice clearly:</para>
      <list id="id6818088" list-type="bulleted">
        <item><emphasis effect="italics">Repetition / imitation / call and response</emphasis> means the same pattern is repeated by the same voice.</item>
        <item><emphasis effect="italics">Repetition / imitation / call and response</emphasis> means the same pattern is repeated by another voice.</item>
        <item><emphasis effect="italics">Repetition / imitation / call and response</emphasis> means two different voices follow one another with different patterns.</item>
      </list>
      <para id="id5437823"><emphasis effect="bold">S</emphasis>tep <emphasis effect="bold">3</emphasis></para>
      <para id="id8080722"> MASITHI is also known as “The Great Amen”.</para>
      <para id="id8117409">Stephen Molefe (a teacher) composed this Xhosa song.</para>
      <para id="id6246070">In many religions there is usually a prayer of thanksgiving at the end of the public worshipping. The whole congregation joins the minister at the end of the prayer of thanksgiving with this hymn. The words are<emphasis effect="italics">: Let us say: Amen, We praise Thee</emphasis></para>
      <para id="id7240412"><emphasis effect="bold">S</emphasis>tep <emphasis effect="bold">4</emphasis></para>
      <para id="id4796116">Sing the song.</para>
      <para id="id5717761">
        <figure id="id7891205">
          <media id="id7891205_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 27-77a4.png" id="id7891205__onlineimage" height="343" width="638"/>
          </media>
        </figure>
      </para>
      <para id="id6865060"><emphasis effect="bold">S</emphasis>tep <emphasis effect="bold">5</emphasis></para>
      <para id="id8203525">Complete the following by choosing the right word.</para>
      <table id="id8083633" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>atmosphere</entry>
              <entry>call and answer</entry>
              <entry>message</entry>
              <entry>bond</entry>
              <entry>repetition</entry>
              <entry>thankfulness</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7571281" list-type="enumerated" number-style="arabic">
        <item>The congregation joins the minister in the final hymn. There is therefore a</item>
      </list>
      <para id="id5134217">_________________________between the congregation and the minister.</para>
      <list id="id6467914" list-type="enumerated" number-style="arabic">
        <item>The words convey a_________________, which is “We praise Thee” (belief).</item>
        <item>A sacred _________________ is created.</item>
        <item>The emotion experienced is that of ____________________________________</item>
        <item>Features of this song: ____________and_______________________________</item>
      </list>
    </section>
    <section id="id6509254">
      <title>Assessment </title>
      <table id="id7367732" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">EXPRESSION AND COMMUNICATION</emphasis>The learner is able to analyse and use multiple forms of communication and expression in Arts and Culture.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>MUSIC (4.4)</entry>
            </row>
            <row>
              <entry>
                <list id="id8035514" list-type="bulleted">
                  <item>researches, creates and presents music that conveys and suggests the symbolism of ritual.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DRAMA (4.2, 4.3)</entry>
            </row>
            <row>
              <entry>
                <list id="id5217934" list-type="bulleted">
                  <item>dramatises a cultural ritual (religious ceremony or social celebration) showing the use of the elements of drama (e.g. patterns, repetition, sequence); and</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id8334121" list-type="bulleted">
                  <item>explains the importance of this ritual for the people who participate in it.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DANCE (4.1)</entry>
            </row>
            <row>
              <entry>
                <list id="id8442503" list-type="bulleted">
                  <item>finds out, tries out and explains a song-dance ritual (e.g. snake dance, reed dance, stick dance), referring to its purpose and structure patterns, repetition and sequence.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>VISUAL ARTS (4.5, 4.6)</entry>
            </row>
            <row>
              <entry>
                <list id="id7307861" list-type="bulleted">
                  <item>demonstrates and describes the use of various artefacts in cultural rituals; and</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id6741617" list-type="bulleted">
                  <item>researches murals in the community as a form of visual communication in relation to:</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id7566907" list-type="bulleted">
                  <item>the intended message;</item>
                  <item>target group;</item>
                  <item>techniques;</item>
                  <item>appropriate materials; and</item>
                  <item>symbols and signs.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>